<!DOCTYPE html>
<html lang="en">

<head>
  <title>SimPlant</title>
  <script src="jquery-3.3.1.min.js"></script>
  <link rel='stylesheet' href='main.css'>
</head>

<body>
  <div id="container">
    <label for="server">Server</label>
    <input id="server" value=""><br>
    <label for="response">Incoming Message</label>
    <iframe id="response" name="response" src="blank.html"></iframe>
    <form target="response" method="get">
      <label for="number">Phone Number</label>
      <input id="number" type="tel" name="from" value="+14155551234"><br>
      <div id="textarea-wrapper">
        <label for="outgoing">Outgoing Message</label>
        <textarea id="outgoing" name="body"></textarea>
      </div>
      <input id="submit-button" type="submit">
    </form>
  </div>
</body>
<script>

  // when the page is loaded
  $(function() {
    $('textarea').focus();
  });

  // action to take when form is submitted
  setAction();

  // update action when server input is changed
  $('#server').change(function(){
    setAction();
  });

  function setAction(){
    server = $('#server').val();
    if ( server === "" ) server = "/simplant-server";
    $("form").attr("action", server + "/web");
  }

  // when the form is submitted
  $('form').submit(function(e) {
    e.preventDefault();      // don't submit multiple times
    this.submit();          // Submit form (for realz)
    $('textarea').val(''); // blank the input
  });

  // when the enter key is pressed in the textarea
  $('textarea').keypress(function(event) {
    if (event.keyCode === 13) { // ENTER key
      event.preventDefault(); // no enter in the textarea
      $('form').submit();    // "Submit" form
    }
  });

</script>
</html>