{\rtf1\ansi\ansicpg936\lnbrkrule
{\fonttbl
{\f1\fnil\fcharset0\fprq0 Arial;}
{\f2\fnil\fcharset134\fprq0 \'d3\'d7\'d4\'b2;}
{\f3\fnil\fcharset134\fprq0 \'ba\'da\'cc\'e5;}
{\f4\fnil\fcharset134\fprq0 \'cb\'ce\'cc\'e5;}
{\f5\fnil\fcharset134\fprq0 \'bb\'aa\'ce\'c4\'d6\'d0\'cb\'ce;}
{\f6\fnil\fcharset136\fprq0 DFKai-SB;}
{\f7\fnil\fcharset2\fprq0 Wingdings;}
}
{\colortbl;
\red0\green0\blue255;
\red0\green0\blue0;
\red0\green0\blue0;
\red37\green24\blue130;
\red255\green255\blue255;
}
{\stylesheet
{\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\level1 heading 1;}
{\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\level2 heading 2;}
{\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\level3 heading 3;}
{\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\level4 heading 4;}
{\s5\li3240\fi-360\kerning24\fs40\cf2\lang2052\level5 heading 5;}
{\s6\li3960\fi-360\kerning24\cf2\lang2052\level6 heading 6;}
{\s7\li4680\fi-360\kerning24\cf2\lang2052\level7 heading 7;}
{\s8\li5400\fi-360\kerning24\cf2\lang2052\level8 heading 8;}
{\s9\li6120\fi-360\kerning24\cf2\lang2052\level9 heading 9;}
}
\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\shad\loch\af1\dbch\f2\cf1 \'c4\'bf\'c2\'bc\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af3\dbch\f3\fs56\cf3\lang1028 \'c8\'e7\'ba\'ce\'bd\'a8\'c1\'a2}{\b\loch\af3\dbch\f3\fs56\cf3 \'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\loch\af3\dbch\f3\fs48\cf3 \'ca\'f7\'d7\'b4\'bd\'e1\'b9\'b9}{\loch\af3\dbch\f3\fs48\cf3\lang1028 \'b5\'c4\'ce\'ef\'bc\'fe}{\loch\af3\dbch\f3\fs48\cf3 \'bf\'e2\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\loch\af1\dbch\f4\fs56\cf4 \'ce\'ef\'c1\'cf\'b5\'c4\'c8\'b1\'ca\'a1\'ca\'f4\'d0\'d4\'d6\'bb\'d3\'d0\'a1\'b0\'b3\'a4\'b6\'c8\'a1\'b1\'a3\'ac \'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'a3\'ac\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b6\'a8\'d2\'e5\'c6\'e4\'cb\'fb\'ca\'f4\'d0\'d4\'a3\'a8\'d6\'d8\'c1\'bf\'a1\'a2\'c0\'e0\'d0\'cd\'a1\'a2}{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052 ID\uc1\u12289?}{\b\loch\af1\dbch\f4\fs56\cf4 \'c9\'f5\'d6\'c1\'cc\'f5\'c2\'eb\'b5\'c8\'a3\'a9\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\dbch\af4\loch\f1\fs56\cf4  \uc1\u29289?\uc1\u26009?\uc1\u26159?\uc1\u30001?\uc1\u19987?\uc1\u-27160?\uc1\u30340?\'93\uc1\u23545?\uc1\u-29599?source}{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052 \'94  }{\b\loch\af1\dbch\f4\fs56\cf4 \'b0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'b9\'e6\'c2\'c9\'b2\'fa\'c9\'fa,\'c0\'eb\'bf\'aa\'cf\'b5\'cd\'b3\'ca\'b1\'d3\'c9\'a1\'b0drain}{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052 \'94  }{\b\loch\af1\dbch\f4\fs56\cf4 \'bd\'d3\'ca\'d5\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u19968?\uc1\u31181?\uc1\u29289?\uc1\u26009?\uc1\u-244,\uc1\u22266?\uc1\u23450?\uc1\u26102?\uc1\u-27148?\uc1\u-27148?\uc1\u-26988?\uc1\u-248(\uc1\u32570?\uc1\u30465?\uc1\u-247)\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u19968?\uc1\u31181?\uc1\u29289?\uc1\u26009?\uc1\u-244,\uc1\u-26993?\uc1\u26426?\uc1\u-27148?\uc1\u-26988?\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u19968?\uc1\u31181?\uc1\u29289?\uc1\u26009?\uc1\u-244,\uc1\u25353?\uc1\u-29791?\uc1\u21010?\uc1\u25104?\uc1\u25209?\uc1\u20135?\uc1\u29983?\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u22810?\uc1\u31181?\uc1\u29289?\uc1\u26009?\uc1\u-244,\uc1\u20132?\uc1\u26367?\uc1\u20135?\uc1\u29983?\uc1\u-248(\uc1\u22266?\uc1\u23450?\uc1\u12289?\uc1\u-26993?\uc1\u26426?\uc1\u12289?\uc1\u25104?\uc1\u25209?\uc1\u-247)\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\loch\af1\dbch\f4\fs56\cf4 \'ca\'be\'c0\'fd\'a3\'ba}{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052 ex3_3_1}{\b\dbch\af4\loch\f1\fs56\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf4\lang1033\langfe2052 container   --}{\loch\af1\dbch\f4\fs64\cf4 \'d7\'d4\'bc\'ba\'b2\'bb\'c4\'dc\'d2\'c6\'b6\'af\'a3\'ac\'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'d7\'b0\'d4\'d8\'c1\'bf\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf4\lang1033\langfe2052 transporter--}{\loch\af1\dbch\f4\fs64\cf4 \'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'c6\'e4\'d7\'b0\'d4\'d8\'c1\'bf\'ba\'cd\'d0\'d0\'d7\'df\'cb\'d9\'b6\'c8\'a1\'a3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af4\dbch\f4\fs48\cf5 \'ce\'ef\'c1\'f7\'c0\'e0\'b6\'d4\'cf\'f3\'d6\'d0\'b5\'c4\'bf\'c9\'d2\'c6\'b6\'af\'b6\'d4\'cf\'f3}{\b\dbch\af4\loch\f4\fs48\cf5\lang1028  }{\b\dbch\af4\loch\f4\fs48\cf5\lang1033\langfe2052 (MU\'a1\'afs)\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf4 (2)   \uc1\u22266?\uc1\u23450?\uc1\u21333?\uc1\u20803?\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\fs40\cf2\lang2052\li2520 {\dbch\af4\loch\f1\fs48\cf4  \uc1\u-28589?\uc1\u-29201?                     --track\par 
}\pard\plain\ltrpar\s5\li3240\fi-360\kerning24\fs40\cf2\lang2052\li2520 {\dbch\af4\loch\f1\fs48\cf4  \uc1\u-28790?\uc1\u-28589?\uc1\u31561?                  --line\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052 track--}{\loch\af1\dbch\f4\fs48\cf4 \'bf\'c9\'d2\'d4\'c9\'e8\'b6\'a8\'a3\'ba\'b3\'a4\'b6\'c8\'a1\'a2\'c8\'dd\'c1\'bf\'ba\'cd\'b7\'bd\'cf\'f2,\'d6\'bb\'c4\'dc\'d3\'c3\'d3\'datransporter\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\dbch\af4\loch\f1\fs48\cf4 line  --\uc1\u21487?\uc1\u20197?\uc1\u-29762?\uc1\u23450?\uc1\u-230:\uc1\u-28641?\uc1\u24230?\uc1\u12289?\uc1\u-27265?\uc1\u24230?\uc1\u12289?\uc1\u23481?\uc1\u-28209?\uc1\u21644?\uc1\u26041?\uc1\u21521?,\uc1\u-32278?\uc1\u24102?\uc1\u21160?\uc1\u21147?\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\loch\af1\dbch\f4\fs48\cf4 \'ca\'be\'c0\'fd\'a3\'ba}{\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052 ex3_3_2}{\dbch\af4\loch\f1\fs48\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\loch\af1\dbch\f4\fs56\cf4 \'cb\'c4\'b8\'f6\'ca\'b1\'bc\'e4\'ca\'f4\'d0\'d4\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  processing time\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  set-up time\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  recovery time\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  cycle  time}{\b\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\dbch\af4\loch\f1\fs56\cf4  \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\loch\af1\dbch\f4\fs56\cf4 \'bc\'ec\'d0\'de\'b7\'c2\'d5\'e6                 \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  start--duration--interval-- stop \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  availability  % \uc1\u21644?  mean time to repair --MTTR\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  related to time}{\b\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\loch\af1\dbch\f4\fs56\cf4 \'ca\'be\'c0\'fd\'a3\'ba}{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052 ex3_3_3}{\b\dbch\af4\loch\f1\fs56\cf4 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\loch\af1\dbch\f4\fs56\cf4 \'b9\'b2\'d3\'d0\'ca\'f4\'d0\'d4\'a3\'a8\'d3\'d0\'b2\'ee\'b1\'f0\'a3\'a9\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u23481?\uc1\u-28209?\uc1\u12289?\uc1\u29366?\uc1\u24577?\uc1\u12289?\uc1\u26816?\uc1\u20462?\uc1\u12289? \uc1\u26102?\uc1\u-27148?\par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\dbch\af4\loch\f1\fs56\cf4  \uc1\u-248(1\uc1\u-247)buffer }{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052                  \par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u32570?\uc1\u30465?--\uc1\u20808?\uc1\u-28709?\uc1\u20808?\uc1\u20986?\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u21487?\uc1\u32454?\uc1\u20998?\uc1\u23384?\uc1\u25918?\uc1\u21333?\uc1\u20803?--entrance>buffer[1],buffer[2],\'85buffer[capicity]>exit}{\b\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\dbch\af4\loch\f1\fs56\cf4   \par 
}\pard\plain\ltrpar\s3\li1800\fi-360\kerning24\fs48\cf2\lang2052\li1170\fi-450 {\b\dbch\af4\loch\f1\fs56\cf4   (2) }{\b\dbch\af4\loch\f1\fs56\cf4\lang1033\langfe2052 iobuffer\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052  }{\b\loch\af1\dbch\f4\fs48\cf4 \'b2\'bb\'c4\'dc\'cf\'b8\'b7\'d6\'b4\'e6\'b7\'c5\'b5\'a5\'d4\'aa\par 
}\pard\plain\ltrpar\s4\li2520\fi-360\kerning24\fs40\cf2\lang2052\li1800 {\b\dbch\af4\loch\f1\fs48\cf4  \uc1\u21487?\uc1\u20197?\uc1\u-28663?\uc1\u25321?\uc1\u31867?\uc1\u22411?\uc1\u-230:Queue   stack}{\b\dbch\af4\loch\f1\fs48\cf4\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\b\dbch\af4\loch\f1\fs64\cf3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f4\fs56\cf5 \'c6\'e4\'cb\'fb\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 FlowControl}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ca\'c7\'ce\'aa\'ca\'b5\'cf\'d6\'ce\'ef\'c1\'cf\'c1\'f7\'b5\'c4\'b7\'d6\'bd\'e2\'ba\'cd\'ba\'cf\'b2\'a2\'b6\'f8\'c9\'e8\'d6\'c3\'b5\'c4\'a3\'ac\'cb\'fc\'ca\'c7\'ce\'ef\'c1\'f7\'bf\'d8\'d6\'c6\'b6\'d4\'cf\'f3\'a1\'a3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 FlowControl}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'b2\'a2\'b2\'bb\'b6\'d4\'be\'ad\'b9\'fd\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 MU}{\loch\af1\dbch\f4\fs48\cf3 \'bd\'f8\'d0\'d0\'bc\'d3\'b9\'a4\'a3\'ac\'cb\'fc\'d6\'bb\'ca\'c7\'b0\'b4\'d5\'d5\'bc\'c8\'b6\'a8\'b5\'c4\'b2\'df\'c2\'d4\'bd\'ab\'be\'ad\'b9\'fd\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 MU}{\loch\af1\dbch\f4\fs48\cf3 \'b7\'d6\'c5\'e4\'b8\'f8\'c6\'e4\'ba\'f3\'d0\'f8\'b5\'c4\'c6\'e4\'cb\'fb\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'c9\'cf\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052    Broker}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ba\'cd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Exporter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'d5\'e2\'b8\'f6\'b5\'a5\'b4\'ca\'b5\'c4\'b1\'be\'d2\'e2\'ca\'c7\'d6\'d0\'bc\'e4\'c8\'cb\'a3\'ac\'d4\'da}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'d6\'d0}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'be\'cd\'c6\'f0\'d7\'c5\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'a1\'b0\'d6\'d0\'bc\'e4\'c8\'cb\'a1\'b1\'b5\'c4\'d7\'f7\'d3\'c3\'a1\'a3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'ce\'aa\'d2\'bb\'d0\'a9\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'c0\'fd\'c8\'e7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Singleproc}{\loch\af1\dbch\f4\fs48\cf3 \'a1\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Paralleproc}{\loch\af1\dbch\f4\fs48\cf3 \'a1\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Assembly}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'c8\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'a3\'ac\'d5\'e2\'d0\'a9\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'b6\'bc\'d3\'d0\'d2\'bb\'b8\'f6}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Importer}{\loch\af1\dbch\f4\fs48\cf3 \'ca\'f4\'d0\'d4\'c0\'b8\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Importer}{\loch\af1\dbch\f4\fs48\cf3 \'ca\'f4\'d0\'d4\'c0\'b8\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'d5\'e2\'d0\'a9\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'b7\'fe\'ce\'f1\'b5\'c4\'a1\'b0\'d6\'d0\'bc\'e4\'c8\'cb\'a1\'b1\'bc\'b4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ac\'b6\'f8\'c3\'bf\'d2\'bb\'b8\'f6}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'d3\'d6\'d3\'d0\'c8\'f4\'b8\'c9\'b7\'fe\'ce\'f1\'d7\'ca\'d4\'b4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 ------}{\loch\af1\dbch\f4\fs48\cf3 \'bc\'b4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Exporter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'bd\'d3\'ca\'dc}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Singleproc}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'c8\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'fe\'ce\'f1\'c7\'eb\'c7\'f3\'a3\'ac\'b0\'b4\'d2\'bb\'b6\'a8\'b5\'c4\'d4\'ad\'d4\'f2\'c8\'a5\'b7\'d6\'c5\'e4\'d3\'d0\'cf\'de\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Exporter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'a3\'ac\'ca\'b9\'ce\'ef\'c1\'f7\'cf\'b5\'cd\'b3\'d4\'da\'d3\'d0\'cf\'de\'b5\'c4\'b7\'fe\'ce\'f1\'d7\'ca\'d4\'b4\'cf\'c2\'b4\'ef\'b5\'bd\'d3\'c5\'c1\'bc\'b5\'c4\'d5\'fb\'cc\'e5\'d0\'a7\'d2\'e6\'a1\'a3\'d2\'f2\'b4\'cb}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ba\'cd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Exporter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ca\'c7\'b1\'d8\'d0\'eb\'b4\'ee\'c5\'e4\'ca\'b9\'d3\'c3\'b5\'c4\'a3\'ac\'b6\'f8}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Broker}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Exporter}{\loch\af1\dbch\f4\fs48\cf3 \'b7\'d6\'c5\'e4\'d4\'ad\'d4\'f2\'b1\'d8\'d0\'eb\'d3\'c9\'d3\'c3\'bb\'a7\'d7\'d4\'bc\'ba\'b1\'e0\'d0\'b4\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\loch\af1\dbch\f5\fs56\cf5 \'cf\'e0\'b6\'d4\'c2\'b7\'be\'b6\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\loch\af5\dbch\f5\fs56\cf5 \'be\'f8\'b6\'d4\'c2\'b7\'be\'b6}{\dbch\af6\loch\f1\fs56\cf5\lang1028  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\loch\af1\dbch\f5\fs56\cf5 \'bf\'c9\'d2\'c6\'b6\'af\'b6\'d4\'cf\'f3\'b5\'c4\'d2\'c6\'b6\'af\'b7\'bd\'b7\'a8\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052          Comment}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3}{\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Comment}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\'ca\'c7}{\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs64\cf3 \'d6\'d0\'cc\'e1\'b9\'a9\'b8\'a8\'d6\'fa\'b9\'a6\'c4\'dc\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'d3\'c3\'c0\'b4\'bc\'c7\'c2\'bc\'c4\'a3\'d0\'cd\'bf\'aa\'b7\'a2\'c8\'cb\'d4\'b1\'b6\'d4\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'a2\'ca\'cd\'a3\'ac\'cd\'a8\'b9\'fd\'d5\'e2\'d0\'a9\'d7\'a2\'ca\'cd\'bf\'c9\'b0\'ef\'d6\'fa\'b2\'bb\'cd\'ac\'b5\'c4\'d3\'c3\'bb\'a7\'c4\'dc\'b9\'bb\'b8\'fc\'ba\'c3\'b5\'d8\'b6\'d4\'c4\'a3\'d0\'cd\'bd\'f8\'d0\'d0\'c0\'ed\'bd\'e2\'a1\'a3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052        StackFile}{\loch\af1\dbch\f4\fs48\cf3 \'a1\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 QueueFile}{\loch\af1\dbch\f4\fs48\cf3 \'a1\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 CardFile}{\loch\af1\dbch\f4\fs48\cf3 \'a1\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 TableFile}{\loch\af1\dbch\f4\fs48\cf3 \'cd\'ac\'ca\'c7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'d6\'d0\'cc\'e1\'b9\'a9\'d0\'c5\'cf\'a2\'b4\'e6\'b4\'a2\'b5\'c4\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'cb\'c4\'c0\'e0\'b6\'d4\'cf\'f3\'b8\'f7\'d3\'d0\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'d8\'b5\'e3\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052     StackFile}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ca\'c7\'d2\'bb\'ce\'b3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'cc\'d8\'b5\'e3\'ca\'c7\'b2\'c9\'d3\'c3\'ba\'f3\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a8}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 LIFO}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'a9\'b5\'c4\'b4\'e6\'b4\'a2\'b2\'df\'c2\'d4\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3    }{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 QueueFile}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d2\'b2\'ca\'c7\'d2\'bb\'ce\'b3\'b5\'c4\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'c6\'e4\'cc\'d8\'b5\'e3\'ca\'c7\'b2\'c9\'d3\'c3\'cf\'c8\'bd\'f8\'cf\'c8\'b3\'f6\'a3\'a8}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 FIFO}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'a9\'b5\'c4\'b4\'e6\'b4\'a2\'b2\'df\'c2\'d4\'a1\'a3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3    }{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 CardFile}{\loch\af1\dbch\f4\fs48\cf3 \'ca\'c7\'d2\'bb\'c0\'e0\'bf\'c9\'d7\'d4\'d3\'c9\'b4\'e6\'c8\'a1\'b5\'c4\'d2\'bb\'ce\'b3\'ca\'fd\'be\'dd\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'c0\'e0\'cb\'c6\'d2\'bb\'b8\'f6\'ce\'c4\'bc\'fe\'b9\'f1\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d4\'f6\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'a1\'a2\'b6\'c1\'d0\'b4\'b4\'e6\'b4\'a2\'d4\'da\'c8\'ce\'d2\'bb\'ce\'bb\'d6\'c3\'b5\'c4\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3    }{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 TableFile}{\loch\af1\dbch\f4\fs48\cf3 \'c0\'e0\'cb\'c6\'d3\'da\'ca\'fd\'be\'dd\'bf\'e2\'b5\'c4\'b1\'ed\'a3\'ac\'ca\'c7\'b6\'fe\'ce\'b3\'b5\'c4\'b4\'e6\'b4\'a2\'b6\'d4\'cf\'f3\'a1\'a3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 TableFile}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'ca\'d5\'bc\'af\'a1\'a2\'b1\'a3\'b4\'e6\'b8\'f7\'d6\'d6\'b7\'c2\'d5\'e6\'ca\'fd\'be\'dd\'ba\'cd\'bd\'e1\'b9\'fb\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 TableFile}{\loch\af1\dbch\f4\fs48\cf3 \'d3\'c9\'d0\'d0\'a1\'a2\'c1\'d0\'d7\'e9\'b3\'c9\'a3\'ac\'c3\'bf\'c1\'d0\'b5\'c4\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\'bf\'c9\'d2\'d4\'b8\'f9\'be\'dd\'d0\'e8\'d2\'aa\'c0\'b4\'c9\'e8\'d6\'c3\'a3\'ac\'d4\'da\'b7\'c2\'d5\'e6\'b9\'fd\'b3\'cc\'d6\'d0\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'cc\'ed\'bc\'d3\'a1\'a2\'c9\'be\'b3\'fd\'d0\'d0\'a1\'a2\'c1\'d0\'b5\'c4\'ca\'fd\'c4\'bf\'bb\'f2\'b6\'c1\'d0\'b4\'c8\'ce\'d2\'bb\'b5\'a5\'d4\'aa\'b8\'f1\'c4\'da\'b5\'c4\'ca\'fd\'be\'dd\'a1\'a3  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Shiftcalendar:\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052          ShiftCalendar}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ca\'c7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PANT}{\loch\af1\dbch\f4\fs48\cf3 \'cc\'e1\'b9\'a9\'b5\'c4\'d2\'bb\'b8\'f6\'b6\'d4\'c6\'f3\'d2\'b5\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'bd\'a8\'c4\'a3\'b5\'c4\'b7\'c7\'b3\'a3\'d3\'d0\'d0\'a7\'b9\'a4\'be\'df\'a3\'ac\'cb\'fc\'bf\'c9\'bd\'a8\'c1\'a2\'c3\'bf\'d2\'bb\'c4\'ea\'a1\'a2\'c3\'bf\'d2\'bb\'d4\'c2\'a1\'a2\'c3\'bf\'d2\'bb\'cc\'ec\'a1\'a2\'c3\'bf\'d2\'bb\'b7\'d6\'d6\'d3\'b5\'c4\'cf\'ea\'cf\'b8\'b9\'a4\'d7\'f7\'bc\'c6\'bb\'ae\'a1\'a3\'c0\'fd\'c8\'e7\'d3\'d0\'b5\'c4\'ce\'ef\'c1\'f7\'cf\'b5\'cd\'b3\'d6\'dc\'d2\'bb\'b5\'bd\'d6\'dc\'ce\'e5\'b9\'a4\'d7\'f7\'a3\'ac\'ce\'e5\'d2\'bb\'a1\'a2\'ca\'ae\'d2\'bb\'b5\'c8\'b7\'a8\'b6\'a8\'bd\'da\'bc\'d9\'c8\'d5\'d0\'dd\'cf\'a2\'a3\'ac\'c3\'bf\'b8\'f6\'d5\'fd\'b3\'a3\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'d0}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 8}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 00}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'bd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 17}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 00}{\loch\af1\dbch\f4\fs48\cf3 \'c9\'cf\'b0\'e0\'a3\'ac\'c6\'e4\'d6\'d0}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 12}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 00}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'bd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 13}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 00}{\loch\af1\dbch\f4\fs48\cf3 \'d0\'dd\'cf\'a2\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 9}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 15}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'bd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 9}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 30}{\loch\af1\dbch\f4\fs48\cf3 \'a1\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 15}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 15}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'bd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 15}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 30}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'b9\'b0\'e0\'a3\'ac\'d5\'e2\'d1\'f9\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'c6\'f3\'d2\'b5\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'bf\'c9\'d2\'d4\'d4\'da}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 ShiftCalendar}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d6\'d0\'d1\'b8\'cb\'d9\'b5\'d8\'cd\'ea\'b3\'c9\'bd\'a8\'c4\'a3\'b9\'a4\'d7\'f7\'a1\'a3\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\'d6\'d0\'d3\'c3\'bb\'a7\'bf\'c9\'bd\'a8\'c1\'a2\'b6\'e0\'b8\'f6}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 ShiftCalendar}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'a3\'ac\'b2\'bb\'cd\'ac\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 ShiftCalendar}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'cd\'ac\'d2\'bb\'b8\'f6\'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\'d6\'d0\'b5\'c4\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'bf\'c9\'b0\'b4\'d5\'d5\'b2\'bb\'cd\'ac\'b5\'c4\'b9\'a4\'d7\'f7\'c8\'d5\'d6\'be\'c0\'b4\'b9\'a4\'d7\'f7\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Attributexplorer}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ba\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052         AttributeExplorer}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed\'c4\'b3\'d2\'bb\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'a1\'a3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 AttributeExplorer}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'bd\'ab\'d5\'e2\'d0\'a9\'ca\'f4\'d0\'d4\'b5\'c4\'d6\'b5\'b4\'d3\'cb\'fc\'cb\'f9\'ca\'f4\'b6\'d4\'cf\'f3\'d6\'d0\'b6\'c1\'b3\'f6\'a3\'ac\'d5\'e2\'d0\'a9\'d6\'b5\'bf\'c9\'d2\'d4\'e4\'af\'c0\'c0\'c6\'f7\'b5\'c4\'d0\'ce\'ca\'bd\'cf\'d4\'ca\'be\'a3\'ac\'b2\'a2\'bf\'c9\'bd\'ab\'d3\'c3\'bb\'a7\'d0\'de\'b8\'c4\'b5\'c4\'d6\'b5\'b7\'b4\'c0\'a1\'bb\'d8\'d5\'e2\'d0\'a9\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'d6\'d0\'c8\'a5\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Generator}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3          \uc1\u22312?\uc1\u31163?\uc1\u25955?\uc1\u20107?\uc1\u20214?\uc1\u20223?\uc1\u30495?\uc1\u20013?\uc1\u-244,\uc1\u26377?\uc1\u20123?\uc1\u20107?\uc1\u20214?\uc1\u20043?\uc1\u-27148?\uc1\u23384?\uc1\u22312?\uc1\u30528?\uc1\u20851?\uc1\u-32684?\uc1\u-244,\uc1\u20363?\uc1\u22914?\'93\uc1\u24037?\uc1\u20214?\uc1\u-28720?\uc1\u-28671?\uc1\u21040?\uc1\u31354?\uc1\u-27150?\uc1\u30340?\uc1\u-29762?\uc1\u22791?\uc1\u19978?\'94\uc1\u-28711?\uc1\u19968?\uc1\u20107?\uc1\u20214?\uc1\u23436?\uc1\u25104?\uc1\u21518?\uc1\u-244,\'93\uc1\u24037?\uc1\u20214?\uc1\u-30549?\uc1\u21152?\uc1\u24037?\'94\uc1\u-28711?\uc1\u19968?\uc1\u20107?\uc1\u20214?\uc1\u23601?\uc1\u-30335?\uc1\u21457?\uc1\u29983?\uc1\u-244,\uc1\u-32756?\uc1\u26377?\uc1\u20123?\uc1\u20107?\uc1\u20214?\uc1\u26159?\uc1\u19982?\uc1\u20854?\uc1\u23427?\uc1\u20107?\uc1\u20214?\uc1\u27809?\uc1\u26377?\uc1\u20851?\uc1\u-32684?\uc1\u20851?\uc1\u31995?\uc1\u30340?\uc1\u-244,\uc1\u20363?\uc1\u22914?\'93\uc1\u26576?\uc1\u19968?\uc1\u24037?\uc1\u20154?\uc1\u26377?\uc1\u20107?\uc1\u19981?\uc1\u-32515?\uc1\u26469?\uc1\u19978?\uc1\u29677?\'94\uc1\u-28711?\uc1\u31867?\uc1\u20107?\uc1\u20214?\uc1\u21017?\uc1\u23436?\uc1\u20840?\uc1\u19982?\uc1\u31995?\uc1\u32479?\uc1\u20869?\uc1\u30340?\uc1\u20854?\uc1\u20182?\uc1\u20107?\uc1\u20214?\uc1\u27809?\uc1\u26377?\uc1\u20219?\uc1\u20309?\uc1\u20851?\uc1\u31995?\uc1\u-244,\uc1\u23545?\uc1\u20110?\uc1\u-28711?\uc1\u31867?\uc1\u20107?\uc1\u20214?}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'d7\'a8\'c3\'c5\'c9\'e8\'bc\'c6\'c1\'cb}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Generator}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'c0\'b4\'b4\'a6\'c0\'ed\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052         Generator}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'b0\'b4\'b9\'cc\'b6\'a8\'b5\'c4\'ca\'b1\'bc\'e4\'b5\'e3\'c0\'b4\'bc\'a4\'b7\'a2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Method}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'a3\'ac\'cb\'fc\'d2\'b2\'bf\'c9\'b0\'b4\'b9\'cc\'b6\'a8\'b5\'c4\'bb\'f2\'cb\'e6\'bb\'fa\'b7\'d6\'b2\'bc\'b5\'c4\'ca\'b1\'bc\'e4\'b6\'ce\'d6\'dc\'c6\'da\'d0\'d4\'b5\'d8\'d6\'d8\'b8\'b4\'bc\'a4\'b7\'a2\'a3\'ac \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 FileInterface}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052         FileInterface}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ca\'c7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'cc\'e1\'b9\'a9\'b5\'c4\'d3\'eb\'cd\'e2\'b2\'bf\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'bf\'c9\'d4\'da\'b7\'c2\'d5\'e6\'b9\'fd\'b3\'cc\'d6\'d0\'cb\'fc\'bf\'c9\'cd\'ea\'b3\'c9\'b6\'d4\'d6\'b8\'b6\'a8\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'b6\'c1\'d0\'b4\'b5\'c4\'b9\'fd\'b3\'cc\'a1\'a3\'c6\'e4\'ca\'f4\'d0\'d4\'b6\'d4\'bb\'b0\'bf\'f2\'d6\'f7\'d2\'aa\'d3\'c3\'d3\'da\'d1\'a1\'d4\'f1\'cb\'f9\'d2\'aa\'b2\'d9\'d7\'f7\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'a3\'ac\'d1\'a1\'b6\'a8\'ce\'c4\'bc\'fe\'ba\'f3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'be\'cd\'bf\'c9\'bd\'ab}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 FileInterface}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'b5\'b1\'d7\'f7\'d1\'a1\'b6\'a8\'b5\'c4\'ce\'c4\'b1\'be\'ce\'c4\'bc\'fe\'c0\'b4\'b2\'d9\'d7\'f7\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 FileLink}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052    FileInterface}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'ca\'c7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'cc\'e1\'b9\'a9\'b5\'c4\'d3\'eb\'cd\'e2\'b2\'bf\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'b5\'c4\'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'bf\'c9\'d4\'da\'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\'d0\'e8\'d2\'aa\'b5\'c4\'ca\'b1\'ba\'f2\'d4\'cb\'d0\'d0\'d5\'e2\'b8\'f6\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'a1\'a3\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'ce\'aa\'d4\'da\'ce\'c4\'b5\'b5\'e4\'af\'c0\'c0\'c6\'f7\'d6\'d0\'d1\'a1\'d4\'f1\'ce\'c4\'bc\'fe\'cd\'cf\'c8\'eb}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs48\cf3 \'bf\'f2\'bc\'dc\'bc\'b4\'bf\'c9\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f4\fs56\cf5 \'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Chart}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Plotter}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Report}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Chart}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'b2\'c9\'d3\'c3\'d6\'f9\'cd\'bc\'a1\'a2\'b1\'fd\'cd\'bc\'b5\'c8\'cd\'bc\'b1\'ed\'b5\'c4\'b7\'bd\'ca\'bd\'bd\'ab\'b7\'c2\'d5\'e6\'c8\'ab\'b9\'fd\'b3\'cc\'cb\'f9\'d0\'e8\'bc\'c7\'c2\'bc\'b5\'c4\'ca\'fd\'be\'dd\'bc\'af\'cf\'d4\'ca\'be\'b3\'f6\'c0\'b4\'a3\'ac\'d2\'f2\'b4\'cb\'cb\'fc\'cb\'f9\'cf\'d4\'ca\'be\'b5\'c4\'cd\'bc\'d0\'ce\'ca\'c7\'b6\'af\'cc\'ac\'b5\'c4\'a1\'a3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Chart}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'d6\'d6\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'b6\'af\'cc\'ac\'b5\'c4\'ca\'fd\'be\'dd\'a3\'ac\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'bd\'ab\'cb\'fc\'d3\'eb}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Table}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'c1\'ac\'bd\'d3\'c6\'f0\'c0\'b4\'a3\'ac\'d3\'c3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Table}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'c0\'b4\'bc\'c7\'c2\'bc\'b7\'c2\'d5\'e6\'cb\'f9\'b2\'fa\'c9\'fa\'b5\'c4\'ca\'fd\'be\'dd\'a3\'bb\'c1\'ed\'d2\'bb\'d6\'d6\'b7\'bd\'ca\'bd\'ca\'c7\'b6\'a8\'d2\'e5}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Chart}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Input Channels}{\loch\af1\dbch\f4\fs48\cf3 \'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Chart}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bb\'e1\'d7\'d4\'b6\'af\'ca\'d5\'bc\'af\'cb\'fc\'b1\'be\'c9\'ed\'cb\'f9\'d4\'da}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs48\cf3 \'c0\'ef\'cb\'f9\'d3\'d0\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'cd\'a8\'b9\'fd\'b6\'a8\'d2\'e5}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Input Channels}{\loch\af1\dbch\f4\fs48\cf3 \'c0\'b4\'c8\'b7\'b6\'a8\'d2\'aa\'cf\'d4\'ca\'be\'c4\'c7\'d0\'a9\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Chart}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d4\'f2\'bb\'e1\'d4\'da\'b7\'c2\'d5\'e6\'b9\'fd\'b3\'cc\'d6\'d0\'bd\'ab\'d5\'e2\'d0\'a9\'b6\'d4\'cf\'f3\'b5\'c4\'d7\'b4\'cc\'ac\'bc\'d3\'d2\'d4\'cf\'d4\'ca\'be\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Plotter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d3\'c3\'c7\'fa\'cf\'df\'cd\'bc\'b5\'c4\'b7\'bd\'ca\'bd\'cf\'d4\'ca\'be\'d2\'bb\'d0\'a9\'ca\'fd\'be\'dd\'d4\'da\'c4\'b3\'d2\'bb\'b6\'ce\'b7\'c2\'d5\'e6\'b9\'fd\'b3\'cc\'b1\'e4\'bb\'af\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Plotter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'cd\'bc\'d0\'ce\'d6\'d0\'cf\'d4\'ca\'be\'b6\'e0\'cc\'f5\'c7\'fa\'cf\'df\'a3\'ac\'c3\'bf\'d2\'bb\'cc\'f5\'c7\'fa\'cf\'df\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d2\'aa\'cf\'d4\'ca\'be\'b5\'c4\'ca\'fd\'be\'dd\'d4\'b4\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'b6\'a8\'d2\'e5\'c3\'bf\'cc\'f5\'c7\'fa\'cf\'df\'b5\'c4\'d1\'d5\'c9\'ab\'a1\'a2\'cf\'df\'d0\'cd\'d2\'d4\'bc\'b0\'c3\'bf\'b8\'f6\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'c1\'e3\'b5\'e3\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Plotter}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'c0\'be\'dd\'d3\'c3\'bb\'a7\'b5\'c4\'d6\'b8\'c1\'ee\'c0\'b4\'b6\'a8\'d2\'e5\'b7\'c2\'d5\'e6\'b5\'c4\'c4\'a3\'ca\'bd\'a3\'ac\'b0\'fc\'c0\'a8}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Simple mode }{\loch\af1\dbch\f4\fs48\cf3 \'ba\'cd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Plot mode}{\loch\af1\dbch\f4\fs48\cf3 \'c1\'bd\'d6\'d6\'c4\'a3\'ca\'bd\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Simple mode}{\loch\af1\dbch\f4\fs48\cf3 \'ca\'c7\'d6\'dc\'c6\'da\'d0\'d4\'b5\'d8\'b6\'c1\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'cf\'d4\'ca\'be\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Plot mode}{\loch\af1\dbch\f4\fs48\cf3 \'ca\'c7\'d4\'da\'c3\'bf\'d2\'bb\'b8\'f6\'b7\'c2\'d5\'e6\'ca\'c2\'bc\'fe\'bd\'e1\'ca\'f8\'ba\'f3\'b6\'c1\'ca\'fd\'be\'dd\'d4\'b4\'b5\'c4\'ca\'fd\'be\'dd\'b2\'a2\'cf\'d4\'ca\'be\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d4\'da\'d5\'fb\'b8\'f6\'b7\'c2\'d5\'e6\'b9\'fd\'b3\'cc\'cf\'d4\'ca\'be\'c4\'b3\'d2\'bb\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b5\'a3\'ac\'d5\'e2\'b8\'f6\'ca\'fd\'be\'dd\'bf\'c9\'ce\'aa\'c4\'b3\'d2\'bb\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'b3\'d2\'bb\'ca\'f4\'d0\'d4\'a1\'a3\'b5\'b1}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'c3\'bb\'d3\'d0\'b1\'bb\'bc\'a4\'bb\'ee\'ca\'b1\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'d6\'bb\'cf\'d4\'ca\'be\'cb\'fc\'d4\'ad\'ca\'bc\'b5\'c4\'cd\'bc\'b1\'ed\'a3\'ac\'b6\'f8\'b5\'b1}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'b1\'bb\'bc\'a4\'bb\'ee\'ca\'b1\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'d4\'f2\'cf\'d4\'ca\'be\'cb\'fc\'cb\'f9\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b5\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d3\'d0\'c1\'bd\'d6\'d6\'cf\'d4\'ca\'be\'b7\'bd\'ca\'bd\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Sample}{\loch\af1\dbch\f4\fs48\cf3 \'c4\'a3\'ca\'bd\'ba\'cd}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Watch}{\loch\af1\dbch\f4\fs48\cf3 \'c4\'a3\'ca\'bd\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Sample}{\loch\af1\dbch\f4\fs48\cf3 \'c4\'a3\'ca\'bd\'ca\'c7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d6\'dc\'c6\'da\'d0\'d4\'b5\'d8\'b8\'fc\'d0\'c2\'cb\'fc\'d3\'a6\'cf\'d4\'ca\'be\'b5\'c4\'d6\'b5\'a3\'ac}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Watch}{\loch\af1\dbch\f4\fs48\cf3 \'c4\'a3\'ca\'bd\'ca\'c7}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d6\'bb\'d4\'da\'cb\'fc\'cb\'f9\'b6\'d4\'d3\'a6\'ca\'fd\'be\'dd\'b5\'c4\'d6\'b5\'b7\'a2\'c9\'fa\'b8\'c4\'b1\'e4\'ca\'b1\'b2\'c5\'bc\'d3\'d2\'d4\'b8\'fc\'d0\'c2\'a1\'a3}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Gauge}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'bf\'c9\'d2\'d4\'ce\'c4\'b1\'be\'a1\'a2\'bd\'f8\'b6\'c8\'cc\'f5\'a1\'a2\'b1\'fd\'cd\'bc\'c8\'fd\'d6\'d6\'b7\'bd\'ca\'bd\'c0\'b4\'cf\'d4\'ca\'be\'ca\'fd\'be\'dd\'a3\'ac\'c6\'e4\'d6\'d0\'ce\'c4\'b1\'be\'b7\'bd\'ca\'bd\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'d7\'d6\'b7\'fb\'d0\'cd\'ca\'fd\'be\'dd\'a3\'ac\'bd\'f8\'b6\'c8\'cc\'f5\'ba\'cd\'b1\'fd\'cd\'bc\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'ca\'fd\'d7\'d6\'d0\'cd\'ca\'fd\'be\'dd\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052         Report}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'d3\'c3\'d3\'da\'cf\'d4\'ca\'be\'d7\'ee\'d6\'d5\'b5\'c4\'b7\'c2\'d5\'e6\'bd\'e1\'b9\'fb\'a3\'ac\'cb\'fc\'bf\'c9\'bd\'ab\'b7\'c2\'d5\'e6\'bd\'e1\'b9\'fb\'d2\'d4\'b1\'ed\'b8\'f1\'ba\'cd\'cd\'bc\'d0\'ce\'b5\'c4\'b7\'bd\'ca\'bd\'b1\'ed\'cf\'d6\'d4\'da}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 HTML}{\loch\af1\dbch\f4\fs48\cf3 \'cd\'f8\'d2\'b3\'c9\'cf\'a1\'a3\'d3\'c3\'bb\'a7\'bf\'c9\'bd\'ab\'b7\'c2\'d5\'e6\'bd\'e1\'b9\'fb\'b4\'f2\'d3\'a1\'a1\'a2\'b1\'a3\'b4\'e6\'c9\'f5\'d6\'c1\'b7\'a2\'b2\'bc\'b5\'bd\'cd\'f8\'c2\'e7\'c9\'cf\'c8\'a5\'a1\'a3\'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\'b5\'c4\'bf\'aa\'b7\'a2\'d3\'c3\'bb\'a7\'d2\'b2\'bf\'c9\'cd\'a8\'b9\'fd\'b1\'e0\'d0\'b4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 HTML}{\loch\af1\dbch\f4\fs48\cf3 \'b4\'fa\'c2\'eb\'bb\'f2}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 java}{\loch\af1\dbch\f4\fs48\cf3 \'b4\'fa\'c2\'eb\'c0\'b4\'b8\'c4\'bd\'f8}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Report}{\loch\af1\dbch\f4\fs48\cf3 \'b6\'d4\'cf\'f3\'cb\'f9\'bd\'a8\'c1\'a2\'b5\'c4\'d4\'ad\'ca\'bc\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 HTML}{\loch\af1\dbch\f4\fs48\cf3 \'b3\'cc\'d0\'f2\'bd\'e1\'b9\'b9\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li870\fi-870 {\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs40\cf3 \'d6\'ae\'cb\'f9\'d2\'d4\'bd\'a8\'c1\'a2}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'d6\'f7\'d2\'aa\'bb\'f9\'d3\'da\'d2\'d4\'cf\'c2\'c1\'bd\'b8\'f6\'d4\'ad\'d2\'f2\'a3\'ba\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li870\fi-870 {\dbch\af4\loch\f1\fs40\cf3       }{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 1)}{\loch\af1\dbch\f4\fs40\cf3 \'ce\'aa\'d2\'bb\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\'bd\'a8\'c1\'a2\'bc\'f2\'b5\'a5\'d2\'d7\'b2\'d9\'d7\'f7\'b5\'c4\'d3\'c3\'bb\'a7\'bd\'d3\'bf\'da\'a3\'ac\'b4\'d3\'b6\'f8\'ca\'b9\'c6\'e4\'cb\'fb\'b6\'d4}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs40\cf3 \'b2\'a2\'b2\'bb\'ca\'ec\'cf\'a4\'b5\'c4\'d3\'c3\'bb\'a7\'bf\'c9\'d2\'d4\'ba\'dc\'b7\'bd\'b1\'e3\'b5\'d8\'b2\'d9\'d7\'f7\'d5\'e2\'b8\'f6\'b8\'b4\'d4\'d3\'b5\'c4\'c4\'a3\'d0\'cd\'a3\'bb\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li870\fi-870 {\dbch\af4\loch\f1\fs40\cf3       }{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 2)}{\loch\af1\dbch\f4\fs40\cf3 \'bf\'c9\'d7\'e8\'d6\'b9\'c6\'e4\'cb\'fb\'d3\'c3\'bb\'a7\'b2\'e9\'bf\'b4\'b7\'c2\'d5\'e6\'c4\'a3\'d0\'cd\'b5\'c4\'bd\'e1\'b9\'b9\'ba\'cd\'b4\'fa\'c2\'eb\'a3\'ac}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'d3\'d0\'d2\'bb\'b8\'f6\'a1\'b0}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Argument for open\'94}{\loch\af1\dbch\f4\fs40\cf3 \'ca\'f4\'d0\'d4\'a3\'ac\'b8\'c3\'ca\'f4\'d0\'d4\'bf\'c9\'d3\'d2\'bb\'f7}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'d1\'a1\'d4\'f1\'a1\'b0}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Attributes\'94}{\loch\af1\dbch\f4\fs40\cf3 \'c0\'b4\'b8\'fc\'b8\'c4\'a3\'ac\'a1\'b0}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Argument for open\'94}{\loch\af1\dbch\f4\fs40\cf3 \'ca\'f4\'d0\'d4\'bf\'c9\'d6\'b8\'cf\'f2\'d2\'bb\'b8\'f6}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'a3\'ac\'d5\'e2\'d1\'f9\'c9\'e8\'b6\'a8\'d2\'d4\'ba\'f3\'d4\'d9\'d3\'d0\'d3\'c3\'bb\'a7\'cb\'ab\'bb\'f7}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'bd\'ab\'b2\'bb\'d4\'d9\'b4\'f2\'bf\'aa}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'b5\'c4\'bd\'a8\'c4\'a3\'bf\'f2\'bc\'dc\'a3\'ac\'b6\'f8\'ca\'c7\'cf\'d4\'ca\'be\'d6\'b8\'cf\'f2\'b5\'c4}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li870\fi-870 {\loch\af1\dbch\f4\fs40\cf3 \'d4\'ad\'ca\'bc\'b5\'c4}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'b0\'fc\'ba\'ac}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 4}{\loch\af1\dbch\f4\fs40\cf3 \'d6\'d6\'d4\'aa\'cb\'d8\'a3\'ac\'be\'b2\'cc\'ac\'ce\'c4\'b1\'be\'a1\'a2\'ce\'c4\'b1\'be\'bf\'f2\'a1\'a2\'cf\'c2\'c0\'ad\'b2\'cb\'b5\'a5\'ba\'cd\'b0\'b4\'c5\'a5\'a3\'ac\'d3\'c3\'bb\'a7\'bf\'c9\'bd\'ab\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'c9\'e8\'d6\'c3\'d4\'da}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'d6\'d0\'ba\'cf\'ca\'ca\'b5\'c4\'ce\'bb\'d6\'c3\'c9\'cf\'cd\'ea\'b3\'c9}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'bd\'e7\'c3\'e6\'b5\'c4\'b1\'e0\'bc\'ad\'a3\'ac\'cd\'ac\'ca\'b1\'bf\'c9\'d4\'da}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Method}{\loch\af1\dbch\f4\fs40\cf3 \'d6\'d0\'b1\'e0\'d0\'b4\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'b5\'c4\'bf\'d8\'d6\'c6\'b7\'bd\'b7\'a8\'a1\'a3\'c9\'fd\'bc\'b6\'ba\'f3\'b5\'c4}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 Dialog}{\loch\af1\dbch\f4\fs40\cf3 \'b6\'d4\'cf\'f3\'b3\'fd\'c1\'cb\'d2\'d4\'c9\'cf\'cb\'c4\'d6\'d6\'d4\'aa\'cb\'d8\'cd\'e2\'bb\'b9\'b0\'fc\'c0\'a8\'d1\'a1\'d4\'f1\'bf\'f2\'a1\'a2\'c1\'d0\'b1\'ed\'bf\'f2\'a1\'a2\'c1\'d0\'b1\'ed\'ca\'d3\'cd\'bc\'b5\'c8\'d4\'aa\'cb\'d8\'a3\'ac\'c0\'fb\'d3\'c3\'d5\'e2\'d0\'a9\'d4\'aa\'cb\'d8\'bf\'c9\'b1\'e0\'bc\'ad\'b3\'f6\'bf\'c9\'d3\'eb}{\dbch\af4\loch\f1\fs40\cf3\lang1033\langfe2052 VC}{\loch\af1\dbch\f4\fs40\cf3 \'cf\'e0\'e6\'c7\'c3\'c0\'b5\'c4\'b6\'d4\'bb\'b0\'bf\'f2\'a1\'a3 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f4\fs56\cf5 \'c6\'e4\'cb\'fb\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Interface}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\'ba\'cd}{\dbch\af4\loch\f1\fs64\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs64\cf3 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\dbch\af4\loch\f1\fs64\cf3    \uc1\u20108?\uc1\u-32763?\uc1\u-28646?\uc1\u24120?\uc1\u32467?\uc1\u21512?\uc1\u-29321?\uc1\u26469?\uc1\u-30616?\uc1\u31034?\uc1\u19981?\uc1\u21516?\uc1\u30340?\uc1\u29289?\uc1\u27969?\uc1\u31995?\uc1\u32479?\uc1\u30340?\uc1\u19981?\uc1\u21516?\uc1\u23618?\uc1\u27425?\uc1\u12290?\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f5\fs56\cf5 \'c1\'b7\'cf\'b0\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\dbch\af6\loch\f1\fs56\cf3\lang1033\langfe2052 \line Step 1}{\loch\af1\dbch\f6\fs56\cf3\lang1028 \'a1G \line \line }{\loch\af1\dbch\f5\fs56\cf3 \'d0\'c2\'d4\'f6\'d2\'bb\'b8\'f6}{\dbch\af6\loch\f1\fs56\cf3\lang1028  }{\dbch\af6\loch\f1\fs56\cf3\lang1033\langfe2052 Empty }{\i\dbch\af6\loch\f1\fs56\cf3\lang1033\langfe2052 Frame\line \line \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af5\dbch\f5\fs56\cf5 \'d7\'d4\'b6\'a8\'b6\'d4\'cf\'f3\'b5\'c4\'c3\'fb\'b3\'c6\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f5\fs56\cf5 \'bb\'f9\'b4\'a1\'b6\'d4\'cf\'f3}{\b\dbch\af6\loch\f1\fs56\cf5\lang1028  }{\b\i\dbch\af6\loch\f1\fs56\cf5\lang1033\langfe2052 Source\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af5\dbch\f5\fs56\cf5 \'bb\'f9\'b4\'a1\'b6\'d4\'cf\'f3}{\b\dbch\af5\loch\f5\fs56\cf5\lang1028  }{\b\i\dbch\af5\loch\f5\fs56\cf5\lang1033\langfe2052 SingleProc\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af5\dbch\f5\fs56\cf5\lang1028 \'b2\'e5\'c8\'eb}{\b\loch\af5\dbch\f5\fs56\cf5 \'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f5\fs56\cf5 \'ca\'d6\'b6\'af\'c1\'ac\'bd\'d3\'b6\'d4\'cf\'f3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\dbch\af5\loch\f5\fs56\cf3\lang1033\langfe2052  }{\loch\af5\dbch\f5\fs56\cf3 \'b9\'b9\'bd\'a8\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4\'c4\'a3\'d0\'cd}{\dbch\af5\loch\f5\fs56\cf3\lang1028  }{\dbch\af5\loch\f5\fs56\cf3\lang1033\langfe2052 (Exercise 1)}{\b\dbch\af5\loch\f5\fs56\cf3\lang1033\langfe2052  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\dbch\af5\loch\f5\fs56\cf3\lang1033\langfe2052 Exercise 2\'a3\'ba}{\b\loch\af5\dbch\f5\fs56\cf3\lang1028 \'ce\'ef\'c1\'cf\'b7\'d6\'c1\'f7}{\b\loch\af5\dbch\f5\fs56\cf3 \'d3\'eb\'ba\'cf\'b2\'a2}{\b\dbch\af5\loch\f5\fs56\cf3\lang1028  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\dbch\af6\loch\f1\fs56\cf3\lang1033\langfe2052 FlowControl}{\b\loch\af1\dbch\f6\fs56\cf3 \'aa\'ba\'a5\'ce\'aak}{\b\dbch\af6\loch\f1\fs56\cf3\lang1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\dbch\af5\loch\f5\fs56\cf3\lang1033\langfe2052 Interface}{\b\loch\af5\dbch\f5\fs56\cf3 \'b5\'c4\'d3\'c3\'b7\'a8}{\b\dbch\af5\loch\f5\fs56\cf3\lang1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af1\dbch\f5\fs56\cf5 \'c1\'b7\'cf\'b0\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\loch\af5\dbch\f5\fs56\cf5 \'d3\'c3\'bb\'a7\'d7\'d4\'b6\'a8\'d2\'e5\'ca\'f4\'d0\'d4}{\b\dbch\af5\loch\f5\fs56\cf5\lang1028  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\loch\af5\dbch\f5\fs56\cf3 \'b4\'b4\'bd\'a8}{\dbch\af5\loch\f5\fs56\cf3\lang1033\langfe2052 Customized Attribute}{\b\dbch\af6\loch\f6\fs56\cf3\lang1033\langfe2052  \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\dbch\af4\loch\f1\fs56\cf5\lang1033\langfe2052 Rework}{\b\loch\af1\dbch\f4\fs56\cf5 \'b5\'c4\'b4\'fa\'c2\'eb\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\dbch\af4\loch\f1\fs56\cf5\lang1033\langfe2052 Move}{\b\loch\af1\dbch\f4\fs56\cf5 \'b5\'c4\'b4\'fa\'c2\'eb\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052\li0\fi0\qc {\b\dbch\af6\loch\f1\fs56\cf3\lang1033\langfe2052 \'93init\'94}{\b\loch\af1\dbch\f6\fs56\cf3 \'a4\'e8\'aak}{\b\dbch\af6\loch\f1\fs56\cf3\lang1028 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\loch\af1\dbch\f4\fs36\cf3 \'b4\'f2\'bf\'aa\'b5\'e3\'bb\'f7}{\dbch\af4\loch\f1\fs36\cf3\lang1033\langfe2052 3D > Start 3D Viewer}{\loch\af1\dbch\f4\fs36\cf3 \'b2\'cb\'b5\'a5\'c0\'b4\'c6\'f4\'b6\'af}{\dbch\af4\loch\f1\fs36\cf3\lang1033\langfe2052 3D Viewer}{\loch\af1\dbch\f4\fs36\cf3 \'a3\'ac}{\dbch\af4\loch\f1\fs36\cf3\lang1033\langfe2052 3D Viewer}{\loch\af1\dbch\f4\fs36\cf3 \'c6\'f4\'b6\'af\'ba\'f3\'bb\'e1\'b5\'af\'b3\'f6}{\dbch\af4\loch\f1\fs36\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs36\cf3 \'bd\'a8\'c4\'a3\'bf\'f2\'bc\'dc\'b5\'c4}{\dbch\af4\loch\f1\fs36\cf3\lang1033\langfe2052 3D}{\loch\af1\dbch\f4\fs36\cf3 \'bd\'e7\'c3\'e6\'a3\'ac\'b2\'a2\'d4\'da\'b6\'d4\'cf\'f3\'bd\'e1\'b9\'b9\'ca\'d3\'cd\'bc\'d6\'d0\'b5\'c4}{\dbch\af4\loch\f1\fs36\cf3\lang1033\langfe2052 3D Tab}{\loch\af1\dbch\f4\fs36\cf3 \'d6\'d0\'cf\'d4\'ca\'be\'d3\'eb\'b6\'fe\'ce\'ac\'bd\'a8\'c4\'a3\'bb\'b7\'be\'b3\'cf\'c2\'cf\'e0\'cd\'ac\'b5\'c4\'c0\'e0\'bf\'e2\'bd\'e1\'b9\'b9 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\loch\af1\dbch\f4\fs48\cf3 \'d4\'da}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Frame}{\loch\af1\dbch\f4\fs48\cf3 \'b5\'c4\'c8\'fd\'ce\'ac\'bf\'f2\'bc\'dc\'d6\'d0\'d1\'a1\'d4\'f1}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Em-Plant}{\loch\af1\dbch\f4\fs48\cf3 \'b2\'cb\'b5\'a5\'cf\'c2\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 2D}{\loch\af1\dbch\f4\fs48\cf3\lang1033\langfe2052 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 24}{\fldrslt\f7\fs48}}}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 3D}{\loch\af1\dbch\f4\fs48\cf3 \'b2\'cb\'b5\'a5\'be\'cd\'bf\'c9\'ca\'b5\'cf\'d6\'b6\'fe\'ce\'ac\'c4\'a3\'d0\'cd\'cf\'f2\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'ac\'b7\'b4\'d6\'ae\'a3\'ac\'d1\'a1\'d4\'f1}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 3D}{\loch\af1\dbch\f4\fs48\cf3\lang1033\langfe2052 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 24}{\fldrslt\f7\fs48}}}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 2D}{\loch\af1\dbch\f4\fs48\cf3 \'b2\'cb\'b5\'a5\'bf\'c9\'ca\'b5\'cf\'d6\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'cf\'f2\'b6\'fe\'ce\'ac\'c4\'a3\'d0\'cd\'b5\'c4\'d7\'aa\'bb\'bb\'a1\'a3\'d3\'c9\'d3\'da\'b6\'fe\'ce\'ac\'c4\'a3\'d0\'cd\'bd\'a8\'c1\'a2\'c6\'f0\'c0\'b4\'cf\'e0\'b6\'d4\'bd\'cf\'ce\'aa\'bc\'f2\'b5\'a5\'a3\'ac\'d2\'f2\'b4\'cb\'d4\'da\'bd\'a8\'c4\'a3\'ca\'b1\'b6\'e0\'cf\'c8\'bd\'a8\'c1\'a2\'b6\'fe\'ce\'ac\'c4\'a3\'d0\'cd\'d4\'d9\'ca\'b9\'d3\'c3\'d7\'aa\'bb\'bb\'b9\'a4\'be\'df\'bd\'ab\'c6\'e4\'d7\'aa\'bb\'bb\'ce\'aa\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd \par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\loch\af1\dbch\f4\fs48\cf3 \'ca\'b9\'d3\'c3\'d7\'a8\'d2\'b5\'c8\'fd\'ce\'ac\'bd\'a8\'c4\'a3\'c8\'ed\'bc\'fe\'bd\'a8\'c4\'a3\'a3\'ac\'bd\'ab\'b8\'c3\'c4\'a3\'d0\'cd\'b1\'a3\'b4\'e6\'ce\'aa}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 VRML}{\loch\af1\dbch\f4\fs48\cf3 \'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'a3\'ac\'d4\'d9\'d3\'c9}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 EM-PLANT}{\loch\af1\dbch\f4\fs48\cf3 \'d7\'aa\'bb\'bb\'ce\'aa\'c6\'e4\'d7\'a8\'d3\'c3\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 S3d}{\loch\af1\dbch\f4\fs48\cf3 \'b8\'f1\'ca\'bd\'a1\'a3\par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\loch\af1\dbch\f4\fs48\cf3 \'b8\'fc\'b8\'c4\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'c8\'fd\'ce\'ac\'c4\'a3\'d0\'cd\'b5\'c4\'b7\'bd\'b7\'a8\'ca\'c7\'d3\'d2\'bc\'fc\'b5\'a5\'bb\'f7\'d2\'aa\'b8\'fc\'b8\'c4\'b5\'c4\'ce\'ef\'c1\'f7\'b6\'d4\'cf\'f3\'a3\'ac\'d4\'da\'b2\'cb\'b5\'a5\'d6\'d0\'d1\'a1\'d4\'f1}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Edit}{\loch\af1\dbch\f4\fs48\cf3\lang1033\langfe2052 {\field{\*\fldinst SYMBOL 224 \\f "Wingdings" \\s 24}{\fldrslt\f7\fs48}}}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 Exchange Graphic}{\loch\af1\dbch\f4\fs48\cf3 \'b2\'cb\'b5\'a5\'a3\'ac\'c8\'bb\'ba\'f3\'d1\'a1\'d4\'f1\'b1\'a3\'b4\'e6\'b5\'c4}{\dbch\af4\loch\f1\fs48\cf3\lang1033\langfe2052 S3d}{\loch\af1\dbch\f4\fs48\cf3 \'b8\'f1\'ca\'bd\'ce\'c4\'bc\'fe\'a1\'a3\par 
}\pard\plain\ltrpar\s1\li540\fi-540\kerning24\fs64\cf2\lang2052 {\f1 \par 
}\pard\plain\ltrpar\s2\li1170\fi-450\kerning24\fs56\cf2\lang2052\li540\fi-540 {\loch\af1\dbch\f4\fs96\cf3 \'b7\'c5\'d3\'b3\'bd\'e1\'ca\'f8\'a3\'a1}{\dbch\af4\loch\f1\fs96\cf3\lang1033\langfe2052 \par 
}
}