<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>AttributeExplorer</title>
    <link rel="StyleSheet" href="css/Informationflow.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Informationflow.29.395.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Informationflow.29.397.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2225736">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Informationflow.29.001.html#2225736">Information Flow Objects</a> &gt; AttributeExplorer </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading1np"><a name="2225736">AttributeExplorer <img class="Default" src="images/attributeExpIcon.gif" width="32" height="32" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2225737">The object </a><span class="Feature">AttributeExplorer</span> manages the attributes defining the settings of the individual stations in your simulation model at a single location. Instead of opening the dialog of each and every material flow object in your model and entering attribute values into the text boxes, you can define which attributes of which object the <span class="Feature">AttributeExplorer</span> gets and shows in a list window, when you click <span class="DialogElementLink"><a href="Informationflow.29.398.html#2225839" title="Show Explorer">Show Explorer</a></span>. You can then enter different values, for the capacities, the times, etc., which <span class="Feature">Plant Simulation</span> writes back to the objects and uses in the model. You can <span class="DialogElementLink"><a href="Informationflow.29.424.html#2226509" title="Export">Export</a></span> this settings table as a tab-delimited text file and <span class="DialogElementLink"><a href="Informationflow.29.425.html#2226513" title="Import">Import</a></span> this file into the <span class="Feature">AttributeExplorer</span> of another simulation model, thus using identical settings in several of your simulation models.</div>
      <div class="Body"><a name="3509597">You can also show the </a><span class="DialogElement">attribute table</span> of an <span class="Feature">AttributeExplorer</span> in an <span class="DarkBlue"><a href="NwHtmlReportEX.html#1588957" title="HtmlReport">HtmlReport</a></span>, compare <span class="DarkBlue"><a href="UserInterface.30.380.html#1636538" title="Display an AttributeExplorer">Display an AttributeExplorer</a></span>.</div>
      <div class="Body"><a name="2438105">Compare the sample models: Click the </a><span class="DialogElement">Window</span> ribbon tab, click <span class="DialogElement">Start Page</span> &gt;<span class="DialogElement"> Getting Started &gt; Example Models</span>, and click <span class="DialogElement">Small Examples</span>. Then, select the respective <span class="DialogElement">Category</span>, the <span class="DialogElement">Topic</span>, and the <span class="Dialogname">Example</span> in the dialog <span class="Dialogname">Examples Collection</span> and click <span class="DialogElement">Open Model</span>.</div>
      <div class="SeeAlsoP"><a name="4146890">Related Topics</a></div>
      <div class="AnchorTable"><a name="4146912">&nbsp;</a></div>
      <table class="Format_A" style="text-align: left;" border="1" cellpadding="9" cellspacing="0" summary="">
        <caption style="caption-side: top"></caption>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="PUserInterface.13.21.html#1609577" title="Set Parameters with the AttributeExplorer" name="4146896">Set Parameters with the AttributeExplorer</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Informationflow.29.427.html#2226535" title="Methods of the AttributeExplorer" name="4146901">Methods of the AttributeExplorer</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Informationflow.29.397.html#2225769" title="Dialog Window of the AttributeExplorer" name="4146906">Dialog Window of the AttributeExplorer</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Informationflow.29.428.html#2226559" title="Attributes of the AttributeExplorer" name="4146911">Attributes of the AttributeExplorer</a></span></div>
          </td>
        </tr>
      </table>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2225736">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Informationflow.29.001.html#2225736">Information Flow Objects</a> &gt; AttributeExplorer </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Informationflow.29.395.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Informationflow.29.397.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>