<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>BottleneckAnalyzer</title>
    <link rel="StyleSheet" href="css/PRunningExperiments.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="PRunningExperiments.11.58.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="PRunningExperiments.11.60.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantProceduresTitlePage.html#1493333">Step-by-Step Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="PRunningExperiments.11.01.html#1493333">Animating the Simulation Model and Viewing the Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="PRunningExperiments.11.58.html#1493333">Working with Evaluation Tools</a> &gt; BottleneckAnalyzer </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading2"><a name="1493333">BottleneckAnalyzer <img class="Default" src="images/iconBottleneckAnalyzer.gif" width="31" height="32" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="1493334">The </a><span class="Feature">BottleneckAnalyzer</span> visualizes the standard statistics of the material flow objects and sorts the data into a table. It displays the statistics of the material flow objects that are located in the same <span class="Feature">Frame</span> as the <span class="Feature">BottleneckAnalyzer</span> or in sub-frames. The bottleneck analyzer works statically, i.e., it does not collect data during the simulation run. For this reason that you can insert it even after the simulation run is finished.</div>
      <div class="Body"><a name="1493350">You can </a><span class="DialogElementLink"><a href="PRunningExperiments.11.61.html#1493356" title="Analyze">Analyze</a></span> the model, <span class="DialogElementLink"><a href="PRunningExperiments.11.62.html#1493387" title="Remove">Remove</a></span> the statistics charts, and <span class="DialogElementLink"><a href="PRunningExperiments.11.63.html#1493391" title="Open">Open</a></span> the ranking table. You can also configure the <span class="Feature">BottleneckAnalyzer</span>: you can select the type of <span class="DialogElementLink"><a href="PRunningExperiments.11.64.html#1493405" title="Resources">Resources</a></span> and select <span class="DialogElementLink"><a href="PRunningExperiments.11.65.html#1493409" title="Display">Display</a></span> options. </div>
      <div class="Body"><a name="1554693">You can insert the </a><span class="Feature">BottleneckAnalyzer</span> into your simulation model from the folder <span class="DialogElement">Tools</span> in the <span class="Feature">Class Library</span> or from the toolbar <span class="DialogElementLink"><a href="Tools.31.001.html#819241" title="Tools">Tools</a></span> in the<span class="DialogElement"> </span><span class="Feature">Toolbox</span>. </div>
      <div class="Picture"><a name="1581546"><img class="Default" src="images/insBottleneck.gif" width="483" height="117" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Picture"><a name="1581553"><img class="Default" src="images/bottleneck1.gif" width="276" height="223" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/bottleneck2.gif" width="276" height="223" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="GoTo"><a name="2025587">Back to </a><span class="DarkGreen"><a href="PRunningExperiments.11.58.html#1861483" title="Working with Evaluation Tools">Working with Evaluation Tools</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantProceduresTitlePage.html#1493333">Step-by-Step Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="PRunningExperiments.11.01.html#1493333">Animating the Simulation Model and Viewing the Results</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="PRunningExperiments.11.58.html#1493333">Working with Evaluation Tools</a> &gt; BottleneckAnalyzer </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="PRunningExperiments.11.58.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="PRunningExperiments.11.60.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>