<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Legs</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.263.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.265.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2668696">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2668696">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2668696">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2668696">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2668696">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.250.html#2668696">Tab Extrusion</a> &gt; Legs</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading5"><a name="2668696">Legs</a></div>
      <div class="Body"><a name="2668697">For the </a><span class="DialogElement">legs</span> of your conveyor you can: </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2668698">Select the </a><span class="DialogElement">type</span> of legs which support your conveyor.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="2668702"><img class="Default" src="images/extrusionLegsDrop.gif" width="571" height="125" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2668703">Select where the legs are placed along the length of the inserted conveyor, i.e., the </a><span class="DialogElement">multiplicity</span>:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="2668707"><img class="Default" src="images/legsMultip.gif" width="569" height="81" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="ItemSubItem_outer" style="margin-left: 16px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ItemSubItem_inner" style="width: 16px; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="ItemSubItem_inner"><a name="2668708">On the </a><span class="DialogElement">anchor points</span> of the inserted conveyor.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemSubItem_outer" style="margin-left: 16px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ItemSubItem_inner" style="width: 16px; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="ItemSubItem_inner"><a name="2668709">With a </a><span class="DialogElement">single</span> pair of legs along the entire length.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemSubItem_outer" style="margin-left: 16px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ItemSubItem_inner" style="width: 16px; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="ItemSubItem_inner"><a name="2668710">With a repeated fixed distance from each other, i.e., </a><span class="DialogElement">equidistant</span>. Enter the <span class="DialogElement">distance</span> between the individual pairs of legs from each other.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2668711">Enter the </a><span class="DialogElement">diameter</span> of the legs.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2668712">Click </a><span class="DialogElement">material</span> and select the material of the legs of the conveyor.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2668713">You can select one of the following </a><span class="DialogElement">leg types</span> for the conveyor:</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElement"><a name="2668714">None</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2668715">The conveyor has no legs at all, it is suspended in mid air.</a></div>
      <div class="Picture"><a name="2668719"><img class="Default" src="images/LegsNone.gif" width="439" height="216" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;margin-bottom: 2.0pt; vertical-align: baseline;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;color: #000000; text-transform: none;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner" style="color: #000000; text-transform: none;"><span class="DialogElement"><a name="2668720">Round </a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2668721">The conveyor has round legs. </a></div>
      <div class="Picture"><a name="2668725"><img class="Default" src="images/legsround.gif" width="413" height="213" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElement"><a name="2668726">Round with crossbars</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2668727">The conveyor has round legs with crossbars connecting the left and right leg pairs for additional stability. </a></div>
      <div class="Picture"><a name="2668731"><img class="Default" src="images/legsroundCross.gif" width="427" height="220" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElement"><a name="2668732">Square</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2668733">The conveyor has square legs. </a></div>
      <div class="Picture"><a name="2668737"><img class="Default" src="images/legsSquare.gif" width="414" height="210" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElement"><a name="2668738">Square with crossbars</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2668739">The conveyor has square legs with crossbars connecting the left and right leg pairs for additional stability. </a></div>
      <div class="Picture"><a name="2668743"><img class="Default" src="images/legsquareCross.gif" width="415" height="213" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElement"><a name="2668744">Not defined</a></span> </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2668745">Leaves the settings of an existing conveyor untouched, i.e., does not change any of its settings.</a></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2668696">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2668696">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2668696">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2668696">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2668696">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.250.html#2668696">Tab Extrusion</a> &gt; Legs</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.263.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.265.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>