<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Reset Profiler</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.121.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.123.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#3055605">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#3055605">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#3055605">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.102.html#3055605">Debugger Ribbon Tab</a> &gt; Reset Profiler </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading3"><a name="3055605">Reset Profiler </a><img class="Default" src="images/debResetProfiler.gif" width="42" height="66" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
      <div class="Body"><a name="3055618">The command</a><span class="DialogElement"> Reset</span> <span class="DialogElement">Profiler</span> deletes all data which the <span class="Feature">Profiler</span> collected. Note that <span class="Feature">Plant Simulation</span> does not automatically delete existing data when you activate or deactivate the <span class="Feature">Profiler</span>.</div>
      <div class="SeeAlsoP"><a name="3172637">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.297.html#719887" title="resetProfile" name="3172641">resetProfile</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.300.html#850054" title="saveProfile" name="3172645">saveProfile</a></span></div>
      <div class="GoTo"><a name="3172649">Back to </a><span class="DarkGreen"><a href="Ch02UserInterface.16.002.html#2579411" title="Ribbon Bar">Ribbon Bar</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#3055605">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#3055605">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#3055605">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.102.html#3055605">Debugger Ribbon Tab</a> &gt; Reset Profiler </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.121.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.123.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>