<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Connector positioning</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.106.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.108.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2589336">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2589336">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2589336">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.015.html#2589336">File Menu</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.088.html#2589336">Preferences </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.094.html#2589336">Modeling</a> &gt; Connector positioning</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading5"><a name="2589336">Connector positioning</a></div>
      <div class="WhatIsThis"><a name="2589338">Select on which side of the object the program places the starting point or the end point of </a><span class="Feature">Connectors</span>:</div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><span class="DialogElement"><a name="2589340">Fixed side</a></span> places the starting point of the <span class="Feature">Connector</span> at the exit of the object and the end point at its entrance. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><span class="DialogElement"><a name="2589342">Angle-dependent</a></span> takes the angle between the objects into account when determining the starting point or the end point of the <span class="Feature">Connector</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="2589346"><img class="Default" src="images/connecctorSettings.gif" width="220" height="93" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="AnchorTable"><a name="2589368">&nbsp;</a></div>
      <table class="Format_A" style="text-align: left;" border="1" cellpadding="9" cellspacing="0" summary="">
        <caption style="caption-side: top"></caption>
        <tr>
          <td style="background-color: #FF8000; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 2.0pt; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 2pt; padding-left: 6pt; padding-right: 3pt; padding-top: 3pt; vertical-align: top;">
            <div class="Table"><a name="2589352"><img class="Default" src="images/conPosFixed1.gif" width="196" height="21" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
          <td style="background-color: #FF8000; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 2.0pt; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 2pt; padding-left: 6pt; padding-right: 3pt; padding-top: 3pt; vertical-align: top;">
            <div class="Table"><a name="2589357"><img class="Default" src="images/conPosAngle1.gif" width="196" height="21" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 2.0pt; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2589362"><img class="Default" src="images/conPosFixed.gif" width="230" height="131" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 2.0pt; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2589367"><img class="Default" src="images/conPosAngle.gif" width="195" height="140" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
      </table>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2589336">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2589336">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2589336">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.015.html#2589336">File Menu</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.088.html#2589336">Preferences </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.094.html#2589336">Modeling</a> &gt; Connector positioning</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.106.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.108.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>