<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>The Plant Simulation Program Window</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="eMPlantTitlePage.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.002.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2877392">Reference Help</a> &gt; The Plant Simulation Program Window</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Title"><a name="2877392">The Plant Simulation Program Window</a></div>
      <div class="Body"><a name="2877396">By default </a><span class="Feature">Tecnomatix Plant Simulation</span> uses the ribbon interface. It shows the functions on several toolbars on a number of tabs in the <span class="Feature">Plant Simulation</span> program window.</div>
      <div class="Picture"><a name="1901156"><img class="Default" src="images/Ch02UserInterface.16.001.01.jpg" width="552" height="600" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" usemap="#17uTz-QwjuQ_2711231" border="0" /><map name="17uTz-QwjuQ_2711231"><area href="PBasics.07.38.html#1492208" coords="306.55535390199634,581.9699499165275,396.7186932849364,591.9866444073456" shape="rect" alt="" /><area href="PBasics.07.37.html#1521949" coords="363.6588021778584,305.5091819699499,457.82940108892916,320.53422370617693" shape="rect" alt="" /><area href="PBasics.07.36.html#1497435" coords="11.019963702359344,310.51752921535893,113.20508166969146,386.6444073455759" shape="rect" alt="" /></map></a></div>
      <div class="Body"><span class="Feature"><a name="2579065">Tecnomatix Plant Simulation</a></span> shows the <span class="DarkBlue"><a href="Ch02UserInterface.16.002.html#2579411" title="Ribbon Bar">Ribbon Bar</a></span> along the top of the program window. The <span class="Feature">ribbon</span> provides general commands on general tabs as well as functions pertaining to the object windows on object-specific ribbon tabs. </div>
      <div class="Picture"><a name="2579069"><img class="Default" src="images/ribbonFrame.gif" width="807" height="139" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /><img class="Default" src="images/ribbonFrame1.gif" width="549" height="139" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><span class="Feature"><a name="2579074">Tecnomatix Plant Simulation</a></span> provides these <span class="DialogElement">object windows</span>:</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="Network.html#8025497" title="Frame" name="2579081">Frame</a></span> <img class="Default" src="images/frameSm.gif" width="17" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="Method.html#2228043" title="Method" name="2579088">Method</a></span> <img class="Default" src="images/methodSm.gif" width="11" height="11" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="Debugger.html#2229852" title="Method Debugger" name="2579092">Method Debugger</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="Informationflow.29.216.html#2080180" title="QueueFile and StackFile" name="2579102">QueueFile  and StackFile</a></span> <img class="Default" src="images/queueSm.gif" width="16" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/stackSm.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="NwRandom.html#2225246" title="CardFile" name="2579109">CardFile</a></span> <img class="Default" src="images/cardSm.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="NwList2D.html#1059942" title="TableFile" name="2579116">TableFile</a></span> <img class="Default" src="images/tableSm.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="IconEditor.html#1188718" title="Icon Editor" name="2579120">Icon Editor</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><span class="Feature"><a name="2579121">Object</a></span> windows always open in the background behind dialog windows. </div>
      <div class="Note_outer" style="margin-left: -0.3464566929133994pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 28.3464566929134pt; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="3038815">You can also open the </a><span class="Feature">CardFile</span>, the <span class="Feature">QueueFile</span>, the <span class="Feature">StackFile</span>, and the <span class="Feature">TableFile</span> in the foreground as a dialog window with the method <span class="DarkBlue"><a href="Informationflow.29.111.html#1092172" title="openDialogBox">openDialogBox</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="3038820">To bring an open object window to the foreground, click the icon of the window in the </a><span class="Feature">window tab bar</span>. When you opened more windows than the program window can show at any one time, click the scroll button <img class="Default" src="images/tabBarScroll.gif" width="276" height="29" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> at the right border of the window to scroll to a certain window.</div>
      <div class="Body"><span class="Feature"><a name="2579180">Plant Simulation</a></span> also adds the <span class="DialogElement">Tutorial</span> and any of the web sites you can open under <span class="DialogElement">Example Models</span> to the <span class="Feature">window tab bar</span>. </div>
      <div class="Body"><a name="2579184">To bring an open object window to the foreground or to arrange the windows, you can also click the </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.123.html#3055569" title="Window Ribbon Tab">Window Ribbon Tab</a></span> and select the name of the window. </div>
      <div class="Picture"><a name="2026274"><img class="Default" src="images/windowMenuE.gif" width="831" height="281" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2579251">You can minimize and maximize them and move them around within the </a><span class="Feature">Plant Simulation</span> window. When you maximize these windows, <span class="Feature">Plant Simulation</span> adds the button combination <span class="DialogElement">Minimize</span>, <span class="DialogElement">Maximize</span>, <span class="DialogElement">Close</span> <img class="Default" src="images/minMaxCloseButtons.gif" width="104" height="21" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> that is otherwise located in the title bar of the window, to the <span class="Feature">Ribbon Bar</span>. </div>
      <div class="Body"><a name="2579261">You can close all </a><span class="DialogElement">object windows</span> with the function <span class="DarkBlue"><a href="Ch08SimTalk.32.244.html#828985" title="closeAllWindows">closeAllWindows</a></span>.</div>
      <div class="Body"><a name="2579265">You can also add links to the following </a><span class="Bold">opened</span> object windows to the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.219.html#2168792" title="Favorites">Favorites</a></span>:</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="Network.html#8025497" title="Frame" name="2579272">Frame</a></span> <img class="Default" src="images/frameSm.gif" width="17" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> windows</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="Method.html#2228043" title="Method" name="2579279">Method</a></span> <img class="Default" src="images/methodSm.gif" width="11" height="11" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> windows</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="NwRandom.html#2225246" title="CardFile" name="2579286">CardFile</a></span> <img class="Default" src="images/cardSm.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> windows</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2579296">windows of </a><span class="DarkBlue"><a href="Informationflow.29.216.html#2080180" title="QueueFile and StackFile">QueueFile  and StackFile</a></span> <img class="Default" src="images/queueSm.gif" width="16" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/stackSm.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DarkBlue"><a href="NwList2D.html#1059942" title="TableFile" name="2579303">TableFile</a></span> <img class="Default" src="images/tableSm.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> windows</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2579304">windows of user-defined attributes of data type </a><span class="TypeAttribute">method</span>, <span class="TypeAttribute">table</span>, <span class="TypeAttribute">list</span>, <span class="TypeAttribute">stack</span>, and <span class="TypeAttribute">queue</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2579305">You can then quickly open the respective window by double-clicking its name in the favorites list. </a></div>
      <div class="Picture"><a name="2579309"><img class="Default" src="images/favorites.gif" width="165" height="141" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><span class="Feature"><a name="2579325">Tecnomatix Plant Simulation</a></span> provides the <span class="DialogElement">docking windows</span> <span class="DarkBlue"><a href="Ch02UserInterface1.17.141.html#1233124" title="Class Library">Class Library</a></span>, <span class="DarkBlue"><a href="Ch02UserInterface1.17.219.html#2168792" title="Favorites">Favorites</a></span>, <span class="DarkBlue"><a href="Ch02UserInterface1.17.220.html#2392212" title="Toolbox">Toolbox</a></span>, and <span class="DarkBlue"><a href="Ch02UserInterface1.17.250.html#1197153" title="Console">Console</a></span>. </div>
      <div class="Body"><span class="Feature"><a name="2579326">Docking windows</a></span> always open in the foreground, on top of any other windows. You can undock a <span class="Feature">docking window</span>, drag it out of the <span class="Feature">Plant Simulation</span> window, move it as a floating window within the <span class="Feature">Plant Simulation</span> window, and dock it to any of the sides of the <span class="Feature">Plant Simulation</span> window. </div>
      <div class="Body" style="color: #000000; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="2579336">Docking and Undocking Windows</a></span></div>
      <div class="Body"><a name="2579338">To undock a docking window, right-click in the title bar of the window and select </a><span class="DialogElement">Floating</span> on the context menu.</div>
      <div class="Picture"><a name="2579345"><img class="Default" src="images/floating.gif" width="308" height="189" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2579347">To redock a floating window again, right-click the title bar of the window and select </a><span class="DialogElement">Docking</span>.</div>
      <div class="Body" style="color: #000000; text-transform: none; vertical-align: baseline;"><span class="Bold"><a name="2579348">Showing and Hiding Docking Windows</a></span></div>
      <div class="Body"><a name="2579361">Instead of closing and reopening the </a><span class="DarkBlue"><a href="Ch02UserInterface1.17.141.html#1233124" title="Class Library">Class Library</a></span>, the <span class="DarkBlue"><a href="Ch02UserInterface1.17.219.html#2168792" title="Favorites">Favorites</a></span>, the <span class="DarkBlue"><a href="Ch02UserInterface1.17.220.html#2392212" title="Toolbox">Toolbox</a></span>, and the <span class="DarkBlue"><a href="Ch02UserInterface1.17.250.html#1197153" title="Console">Console</a></span>, you can hide them: </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2579368">Click <img class="Default" src="images/autoHide.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> to auto hide the window. When you then click in another window, </a><span class="Feature">Plant Simulation</span> hides the window until you move the mouse over the name of the window again. To deactivate auto hide, click <img class="Default" src="images/autoHideOn.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" />. Or</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2579377">Click the right mouse button in the title bar of the window and select </a><span class="DialogElement">Auto Hide</span> or <span class="DialogElement">Hide</span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="2579381"><img class="Default" src="images/windowPositionNewUI.gif" width="296" height="192" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><span class="Feature"><a name="2579385">Tecnomatix Plant Simulation</a></span> provides <span class="DialogElement">dialog windows</span> of the <span class="Feature">material flow</span> <span class="Feature">objects</span>, the <span class="Feature">mobile objects</span>, the <span class="Feature">resource objects</span>, the <span class="Feature">information flow objects</span>, and the <span class="Feature">user interface objects</span>. </div>
      <div class="Picture"><a name="2579389"><img class="Default" src="images/singleProcBasic.gif" width="496" height="434" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><span class="Feature"><a name="2579390">Dialog windows</a></span> always open in the foreground as they expect input from the user. You cannot minimize or maximize it. You can drag a dialog window outside of the <span class="Feature">Plant Simulation</span> window and move it around on the entire screen. To close all open dialog windows at once, click <img class="Default" src="images/Smallhide.gif" width="30" height="31" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> on the <span class="DialogElement">Window</span><span class="arrows"> ribbon tab</span>.</div>
      <div class="SeeAlsoP"><a name="3028806">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch02UserInterface1.17.251.html#1647080" title="Moving Docking Windows" name="3028810">Moving Docking Windows</a></span></div>
      <div class="Body" style="margin-bottom: 2.0pt;"><span class="DarkGreen"><a href="Ch02UserInterface.16.090.html#2588622" title="Model language" name="3028814">Model language</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2877392">Reference Help</a> &gt; The Plant Simulation Program Window</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="eMPlantTitlePage.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.002.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>