<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>List Windows</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.136.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.138.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2602634">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2602634">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2602634">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.123.html#2602634">Window Ribbon Tab</a> &gt; List Windows </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading3"><a name="2602634">List Windows </a><img class="Default" src="images/WindowsButtonBig.gif" width="53" height="66" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
      <div class="Body"><a name="2602718">The command </a><span class="DialogElement">List Windows </span>provides these subcommands:</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.138.html#2603301" title="Arrange Icons" name="2603196">Arrange Icons</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.139.html#2603305" title="List of Open Windows" name="2603223">List of Open Windows</a></span></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.140.html#2602407" title="Windows" name="2603240">Windows</a></span></div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2602634">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2602634">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2602634">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.123.html#2602634">Window Ribbon Tab</a> &gt; List Windows </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.136.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.138.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>