<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Animation paths</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.028.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.030.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2670413">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2670413">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2670413">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2670413">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2670413">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.028.html#2670413">Tab Camera Animation</a> &gt; Animation paths</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading5"><a name="2670413">Animation paths</a></div>
      <div class="Body"><a name="2670414">You can:</a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.003.html#2669836" title="Add" name="2670418">Add</a></span> a new animation path.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.006.html#2669869" title="Extend" name="2670422">Extend</a></span> an existing animation path.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.007.html#2669882" title="Edit" name="2670426">Edit</a></span> an existing animation path.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.015.html#2670025" title="Remove" name="2670430">Remove</a></span> an existing animation path.</div>
            </td>
          </tr>
        </table>
      </div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2670413">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2670413">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2670413">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2670413">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2670413">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.028.html#2670413">Tab Camera Animation</a> &gt; Animation paths</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.028.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.030.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>