<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Class Library</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.140.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.142.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#1233124">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#1233124">The Plant Simulation Program Window</a> &gt; Class Library</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading1"><a name="1233124">Class Library</a></div>
      <div class="Body"><a name="2898204">The </a><span class="Feature">Class Library</span> shows the built-in objects in a hierarchical view grouped in folders and sub-folders. By default the <span class="Feature">Class Library</span> contains a folder for <span class="DarkBlue"><a href="MaterialFlowObjects1.18.001.html#14825373" title="Material Flow Objects">Material Flow Objects</a></span>, for <span class="DarkBlue"><a href="ResourceObjects.27.001.html#7529156" title="Resource Objects">Resource Objects</a></span>, for <span class="DarkBlue"><a href="Informationflow.29.001.html#1758817" title="Information Flow Objects">Information Flow Objects</a></span>, for <span class="DarkBlue"><a href="MovingUnits.28.001.html#2049444" title="Mobile Objects">Mobile Objects</a></span>, for <span class="DarkBlue"><a href="UserInterface.30.001.html#940396" title="Display and User Interface Objects">Display and User Interface Objects</a></span>, for <span class="Feature">Models</span>, and for <span class="DarkBlue"><a href="Tools.31.001.html#819241" title="Tools">Tools</a></span>.</div>
      <div class="Body"><span class="DialogElement"><a name="2962507">Basis</a></span> designates the <span class="Feature">Class Library</span> itself, compare the function <span class="DarkBlue"><a href="Ch08SimTalk.32.054.html#719980" title="basis">basis</a></span>. </div>
      <div class="Body"><a name="1897778">The </a><span class="Feature">Class Library</span> window also shows the objects of application object libraries which you purchased. When you modeled your own objects, either in <span class="Feature">Frames</span> or by modifying any of the built-in objects, the <span class="Feature">Class Library</span> also shows these objects. We call these objects application objects. You find examples of application objects in the folder <span class="DarkBlue"><a href="Tools.31.001.html#819241" title="Tools">Tools</a></span>: The <span class="DarkBlue"><a href="ExperimentManager.html#786848" title="ExperimentManager">ExperimentManager</a></span>, the <span class="DarkBlue"><a href="TransferStation.html#1009773" title="TransferStation">TransferStation</a></span>, the <span class="DarkBlue"><a href="Tools.31.107.html#834183" title="SankeyDiagram">SankeyDiagram</a></span>, etc.</div>
      <div class="Picture"><a name="2742576"><img class="Default" src="images/explorerCLE2.gif" width="232" height="361" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/explorerCLE2Context.gif" width="314" height="362" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2742577">You can show or hide the </a><span class="Feature">Class Library</span> by clicking <span class="DialogElement">Class Library</span> on the <span class="DialogElement">Window</span> ribbon tab.</div>
      <div class="Body"><a name="2742581">Instead of closing and reopening the </a><span class="Feature">Class Library</span>, you can also hide it: Click <img class="Default" src="images/autoHide.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> to auto hide the window. When you then click in another window, <span class="Feature">Plant Simulation</span> hides the window until you move the mouse over the name of the window again. To deactivate auto hide, click <img class="Default" src="images/autoHideOn.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" />.</div>
      <div class="AnchorTable"><a name="1876557">&nbsp;</a></div>
      <table class="Format_A" style="text-align: left;" border="1" cellpadding="9" cellspacing="0" summary="">
        <caption style="caption-side: top"></caption>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="1876551"><img class="Default" src="images/autohide1.gif" width="166" height="310" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/autohide2.gif" width="30" height="290" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="1876556"><img class="Default" src="images/autohide3.gif" width="194" height="107" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><span class="Feature"><a name="1233140">Plant Simulation</a></span> initially opens the frame <span class="Feature">Frame</span> for creating your simulation model, and any other <span class="Feature">Frames</span> you add later on, in the <span class="Feature">Models</span> folder. The folders in the tree window share a number of properties with the main objects. Among others you can apply a number of <span class="Feature">control methods</span>, for example the <span class="Feature">Rename</span> control.</div>
      <div class="Body"><a name="1647028">When you add an add-in program by clicking </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.101.html#2622780" title="Manage Class Library">Manage Class Library</a></span> on the <span class="DialogElement">Home</span> ribbon tab, the <span class="Feature">Class Library</span> also shows its objects&#8212;either loose or in a folder of its own&#8212;on the topmost level of the structure below <span class="DialogElement">Basis</span>. Note that <span class="DialogElement">Basis</span> designates the <span class="Feature">Class Library</span> itself, compare the anonymous identifier <span class="DarkBlue"><a href="Ch08SimTalk.32.054.html#719980" title="basis">basis</a></span>. </div>
      <div class="Body"><a name="1647035">When you add your own objects to the </a><span class="Feature">Class Library</span> and want to make sure that <span class="Feature">Plant Simulation</span> shows their icons in the structure with the same size as those of the built in objects:</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="1647044">Create a 16 by 16 pixel icon in the </a><span class="DarkBlue"><a href="IconEditor.html#1188718" title="Icon Editor">Icon Editor</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="1647046">Name that icon </a><span class="Feature">ClassLibrary</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2529075">The </a><span class="Feature">Class Library</span> also shows the structure of the selected 3D graphic in the window <span class="DialogElementLink"><a href="Ch02UserInterface1.17.156.html#2699339" title="Show 3D Graphic Structure">Show 3D Graphic Structure</a></span>.</div>
      <div class="SeeAlsoP"><a name="3173163">Related Topics</a></div>
      <div class="AnchorTable"><a name="3173235">&nbsp;</a></div>
      <table class="Format_A" style="text-align: left;" border="1" cellpadding="9" cellspacing="0" summary="">
        <caption style="caption-side: top"></caption>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="PeMPlant.08.024.html#1518870" title="Show the Contents of a Frame in the Class Library" name="3173169">Show the Contents of a Frame in the Class Library</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Ch08SimTalk.32.270.html#718067" title="hideBBL" name="3173174">hideBBL</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="PeMPlant.08.039.html#1500677" title="Insert an Object from the Class Library" name="3173179">Insert an Object from the Class Library</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="MaterialFlowObjects11.19.132.html#8127412" title="moveToFolder" name="3173184">moveToFolder</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="PeMPlant.08.023.html#1518838" title="Work with Folders, Frames and Objects in the Class Library" name="3173189">Work with Folders, Frames and Objects in the Class Library</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="MaterialFlowObjects1.18.001.html#14825373" title="Material Flow Objects" name="3173194">Material Flow Objects</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="PeMPlant.08.024.html#1518870" title="Show the Contents of a Frame in the Class Library" name="3173199">Show the Contents of a Frame in the Class Library</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="ResourceObjects.27.001.html#7529156" title="Resource Objects" name="3173204">Resource Objects</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Ch02UserInterface1.17.142.html#1233217" title="Arranging the Order of Folders in the Tree Window" name="3173209">Arranging the Order of Folders in the Tree Window</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="MovingUnits.28.001.html#2049444" title="Mobile Objects" name="3173214">Mobile Objects</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Ch02UserInterface1.17.143.html#1233308" title="Context Menu of the Selected Object in the Class Library" name="3173219">Context Menu of the Selected Object in the Class Library</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Informationflow.29.001.html#1758817" title="Information Flow Objects" name="3173224">Information Flow Objects</a></span></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="Ch02UserInterface1.17.238.html#1478255" title="Attributes and Methods of the Folder in the Class Library" name="3173229">Attributes and Methods of the Folder in the Class Library</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DarkGreen"><a href="UserInterface.30.001.html#940396" title="Display and User Interface Objects" name="3173234">Display and User Interface Objects</a></span></div>
          </td>
        </tr>
      </table>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#1233124">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#1233124">The Plant Simulation Program Window</a> &gt; Class Library</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.140.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.142.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>