<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Show 3D Graphic Structure</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.155.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.157.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2699339">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2699339">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.141.html#2699339">Class Library</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.143.html#2699339">Context Menu of the Selected Object in the Class Library</a> &gt; Show 3D Graphic Structure</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading3"><a name="2699339">Show 3D Graphic Structure</a></div>
      <div class="Body"><a name="2523947">The context menu command </a><span class="DialogElement">Show 3D Graphic Structure</span> in the <span class="Feature">Class Library</span> opens a window which shows the graphic structure of the 3D-counterpart of the selected object in 2D. </div>
      <div class="Body"><a name="2928684">The </a><span class="Feature">3D&nbsp;Viewer</span> differentiates between <span class="Bold">simulation objects</span>, <span class="Bold">animatable objects</span>, <span class="Bold">graphic groups</span>, <span class="Bold">state groups</span>,<span class="Bold"> state graphics</span>, and <span class="Bold">graphics</span> of the selected object. The dialog <span class="Dialogname">Show 3D Graphic Structure</span> shows them in a tree.</div>
      <div class="Picture"><a name="2928791"><img class="Default" src="images/openIn3DJtNotShown.gif" width="266" height="369" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><span class="Bold"><a name="3006472">Simulation objects</a></span> <img class="Default" src="images/ViewerObjectConnected.gif" width="14" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/frameSm.gif" width="17" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/line3Dsm.gif" width="16" height="11" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/brownCube3DSm.gif" width="15" height="10" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/interface3DSm.gif" width="7" height="11" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/connector3DSm.gif" width="16" height="11" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> have a counterpart in 2D, i.e. they are connected with a 2D simulation object via their name if you activated the check box in the dialog that clicking <span class="DialogElement">3D Properties &gt; Create In 3D</span> on the <span class="DialogElement">Home</span> ribbon tab opens. Connected 2D and 3D Simulation objects have the same location in the model hierarchy and may share some common data like <span class="DialogElement">position</span>. The dialog <span class="Dialogname">Show 3D Graphic Structure</span> shows the graphics in a tree structure which visualize the 3D simulation object but not the content of this simulation object. To view other simulation objects that a simulation object of type <span class="Feature">Frame</span> contains, you have to open the dialog <span class="Dialogname">Show Structure</span> for the <span class="Feature">Frame</span>. </div>
      <div class="Body"><span class="Bold"><a name="3006476">Animatable objects</a></span> <img class="Default" src="images/3dAnimatableObject.gif" width="17" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> do not have a counterpart in 2D. Just like the simulation objects they have a number of attributes that describe them and can be controlled via <span class="Feature">SimTalk</span> commands. They only serve for visualization purposes in 3D, for example to control a robot. Just like the simulation object <span class="Feature">Frame</span> each animatable object can in turn contain other animatable objects. </div>
      <div class="Body"><span class="Bold"><a name="3006486">Graphic groups</a></span> <img class="Default" src="images/ViewerObjectGraphicGroup.gif" width="15" height="14" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/ViewerObjectGraphicGroup1.gif" width="15" height="14" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" />define the possible visual representations of a 3D object and have a name that is unique for this object. This is similar to the 2D icons of the simulation objects. You can define a graphic group to either be external or internal. <span class="Bold">External</span> <span class="Bold">graphic groups</span> <img class="Default" src="images/ViewerObjectGraphicGroup.gif" width="15" height="14" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> represent the 3D object towards the outside, while <span class="Bold">internal graphic groups</span> <img class="Default" src="images/ViewerObjectGraphicGroup1.gif" width="15" height="14" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> are only visible inside of the 3D object. A graphic group can be permanently shown or hidden to enable switching between alternative graphic groups. Each simulation object or animatable object contains at least one external graphic group named <span class="DialogElement">default</span> and optionally any number of alternative or additional graphic groups, which you can show or hide independent of each other. The visibility of the graphic groups is a 3D object property which can be inherited as well as the entire graphic structure. You can create, delete, or replace graphic groups on the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.059.html#2671070" title="Tab Graphics">Tab Graphics</a></span> in the dialog <span class="DialogElement">Edit 3D Properties</span>.</div>
      <div class="Body"><span class="Bold"><a name="3006499">State groups </a></span><img class="Default" src="images/trafficLight.gif" width="5" height="15" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> are generated groups of state graphics that visualize all the states that are predefined for a simulation object. You can create, delete, or replace the state group and the underlying state graphics on the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.059.html#2671070" title="Tab Graphics">Tab Graphics</a></span> in the dialog <span class="DialogElement">Edit 3D Properties</span>.</div>
      <div class="Body"><span class="Bold"><a name="3006512">State graphics</a></span> <img class="Default" src="images/workingState3D.gif" width="12" height="12" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/failedState3DInactive.gif" width="10" height="10" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> correspond to the LEDs in <span class="Feature">Plant Simulation</span> 2D. Every state graphic is a child of the state group that visualizes the object state it names and has the same color as the corresponding LED in 2D. <span class="Feature">Plant Simulation</span> shows them whenever it displays the corresponding LED in 2D. Note that several state graphics can be displayed at the same time.</div>
      <div class="Body"><span class="Bold"><a name="2928739">Graphics</a></span> <img class="Default" src="images/ViewerObjectGraphic1.gif" width="15" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/ViewerObjectGraphic2.gif" width="15" height="14" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> are all visual/geometric elements <img class="Default" src="images/ViewerObjectGraphic1.gif" width="15" height="13" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> and groups of geometric elements <img class="Default" src="images/ViewerObjectGraphic2.gif" width="15" height="14" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> in a graphic group, a state group or state graphic, which describe the entire shape of this group.</div>
      <div class="Note_outer" style="margin-left: -0.3464566929133994pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 28.3464566929134pt; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="2928770">The tree grays the icons of elements, which are not yet visible in any 3D window, out.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2928773">To find an element in the structure, enter its name into the text box next to the </a><span class="DialogElement">Find</span> button, and click <span class="DialogElement">Find</span>. <span class="Feature">Plant Simulation</span> searches the list and highlights the object it found. The found element is also selected in any 3D window in which it is visible. Click <span class="DialogElement">Find</span> again to find additional instances of the search term. </div>
      <div class="Body"><a name="2537573">The toolbar provides theses buttons.</a></div>
      <div class="AnchorTable"><a name="2537611">&nbsp;</a></div>
      <table class="Format_A" style="text-align: left;" border="1" cellpadding="9" cellspacing="0" summary="">
        <caption style="caption-side: top"></caption>
        <tr>
          <td style="background-color: #FF8000; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 2.0pt; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 2pt; padding-left: 6pt; padding-right: 3pt; padding-top: 3pt; vertical-align: top;">
            <div class="TableTitle"><a name="2537576">To do this</a></div>
          </td>
          <td style="background-color: #FF8000; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 2.0pt; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 2pt; padding-left: 6pt; padding-right: 3pt; padding-top: 3pt; vertical-align: top;">
            <div class="TableTitle"><a name="2537578">Click</a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 2.0pt; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.157.html#2712319" title="Inherit Graphics" name="2712077">Inherit Graphics</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 2.0pt; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2712079"><img class="Default" src="images/InheritGraphicsButton.gif" width="23" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.158.html#2712336" title="Inherit Visibilities" name="2712081">Inherit Visibilities</a></span></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2712083"><img class="Default" src="images/InheritGraphicsVisibilitiesButton.gif" width="23" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537581">Show JT information for all graphic nodes in the structure window</a></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537586"><img class="Default" src="images/openIn3DJt.gif" width="23" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537589">Expand the entire graphic structure in the structure window</a></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537594"><img class="Default" src="images/openIn3DPlus.gif" width="21" height="21" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537597">Collapse the entire graphic structure in the structure window</a></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537602"><img class="Default" src="images/openIn3DMinus.gif" width="21" height="21" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
        <tr>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537605">Refresh the graphic structure in the structure window</a></div>
          </td>
          <td style="background-color: #FFFFFF; border-bottom-color: #000000; border-bottom-style: solid; border-bottom-width: 1px; border-left-color: #000000; border-left-style: solid; border-left-width: 1px; border-right-color: #000000; border-right-style: solid; border-right-width: 1px; border-top-color: #000000; border-top-style: solid; border-top-width: 1px; padding-bottom: 9px; padding-left: 4px; padding-right: 4px; padding-top: 5px; vertical-align: top;">
            <div class="Table"><a name="2537610"><img class="Default" src="images/openIn3DRefresh.gif" width="22" height="22" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
          </td>
        </tr>
      </table>
      <div class="Body"><a name="2536869">Note that the dialog does not automatically update the graphic structure when you change the graphic outside of this dialog. To update the contents of the dialog, click <img class="Default" src="images/openIn3DRefreshSm.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> on the toolbar or open any context menu.</a></div>
      <div class="Body"><a name="2916324">Every element in the graphic structure is at least represented by an icon, followed by either a name or the child index of the element in brackets. </a></div>
      <div class="Body"><a name="2537942">If the toolbar button <img class="Default" src="images/openIn3DJt.gif" width="23" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> is activated, then </a><span class="Feature">Plant Simulation</span> shows additional information for graphic nodes. Then structure elements for graphic nodes are described with the notation <span class="DialogElement">&lt;Name&gt;(&lt;Index&gt;[-&lt;Type&gt;])</span>:</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2537943">The </a><span class="DialogElement">name </span>is the user-defined name of the node, which may or may not be assigned.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2537944">The </a><span class="DialogElement">index</span> denotes the number of the child node within its parent node.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2537945">The </a><span class="DialogElement">type</span> denotes the name of the JT class type, for example <span class="DialogElement">JtGroup</span>. In addition it displays:</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemSubItem_outer" style="margin-left: 16px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ItemSubItem_inner" style="width: 16px; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="ItemSubItem_inner"><a name="2541944">A -</a><span class="DialogElement">M</span> if a material is defined for the graphic node.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemSubItem_outer" style="margin-left: 16px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ItemSubItem_inner" style="width: 16px; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="ItemSubItem_inner"><a name="2542936">A -</a><span class="DialogElement">T</span> if a texture is defined for the graphic node.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemSubItem_outer" style="margin-left: 16px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="ItemSubItem_inner" style="width: 16px; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="ItemSubItem_inner"><a name="3017801">A -</a><span class="DialogElement">P</span> followed by the number of polygons in brackets. This information is useful for detecting which graphics take a long time to render.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="3017805"><img class="Default" src="images/openIn3DJtShown.gif" width="341" height="377" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="3017809">The </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.165.html#2538067" title="Context Menu of a 3D Object">Context Menu of a 3D Object</a></span> provides commands pertaining to the selected root element in the structure window which represents the opened 3D object.</div>
      <div class="Body"><a name="3017813">The </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.174.html#2907508" title="Context Menu of a Graphic Group">Context Menu of a Graphic Group</a></span> provides commands pertaining to the selected graphic group.</div>
      <div class="Body"><a name="2844512">The </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.160.html#3013369" title="Context Menu of a State Graphic">Context Menu of a State Graphic</a></span> provides commands pertaining to the selected state group.</div>
      <div class="Body"><a name="2931669">The </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.163.html#2953808" title="Context Menu of the State Group">Context Menu of the State Group</a></span> provides commands pertaining to the selected state graphic.</div>
      <div class="Body"><a name="2555491">The </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.183.html#2907629" title="Context Menu of a Graphic">Context Menu of a Graphic</a></span> provides commands pertaining to the selected graphic.</div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2699339">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2699339">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.141.html#2699339">Class Library</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.143.html#2699339">Context Menu of the Selected Object in the Class Library</a> &gt; Show 3D Graphic Structure</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.155.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.157.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>