<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Start/Stop Simulation</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.188.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.190.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2612840">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2612840">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2612840">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2612840">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.187.html#2612840">Event Controller</a> &gt; Start/Stop Simulation </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading4"><a name="2612840">Start/Stop Simulation </a><img class="Default" src="images/startSimulationButton.gif" width="33" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
      <div class="Body"><a name="2612844">The command </a><span class="DialogElement">Start/Stop Simulation</span> starts the simulation. To stop the simulation after the active simulation event has been processed, click the button again. </div>
      <div class="Body"><a name="2750104">This has the same effect as clicking </a><span class="DialogElementLink"><a href="MaterialFlowObjects21.22.006.html#8022751" title="Start/Stop Simulation">Start/Stop Simulation</a></span> in the <span class="DarkBlue"><a href="EventCtl.html#8022563" title="EventController">EventController</a></span>. </div>
      <div class="SeeAlsoP"><a name="3030983">Related Topic</a></div>
      <div class="Body"><span class="DarkGreen"><a href="MaterialFlowObjects21.22.075.html#14053185" title="startWithoutAnimation" name="3030987">startWithoutAnimation</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2612840">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2612840">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2612840">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2612840">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.187.html#2612840">Event Controller</a> &gt; Start/Stop Simulation </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.188.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.190.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>