<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Working with the Profiler</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.117.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.119.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2625697">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2625697">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2625697">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.102.html#2625697">Debugger Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.117.html#2625697">Activate Profiler </a> &gt; Working with the Profiler</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading4"><a name="2625697">Working with the Profiler</a></div>
      <div class="Body"><a name="2625698">To study the structure, dimensioning and control of a simulation model, you execute several simulation runs. Therefore each simulation run time should take as little time as possible. </a></div>
      <div class="Body"><a name="2625699">The simulation speed of a model depends on the way you design and program your model. Therefore it is important to program often-called custom </a><span class="Feature">control methods</span> as efficiently as possible. </div>
      <div class="Body"><a name="2625700">The </a><span class="Feature">Profiler</span> helps detecting time-consuming methods and tells how changes in modeling affect run time. During a simulation run, the <span class="Feature">Profiler</span> records the run-times and the call frequency of methods. </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2625707">To activate the </a><span class="Feature">Profiler</span>, click <span class="DialogElementLink"><a href="Ch02UserInterface1.17.117.html#2625672" title="Activate Profiler">Activate Profiler</a></span> <img class="Default" src="images/activateProfilerSm.gif" width="106" height="22" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> on the <span class="DialogElement">Debugger</span> ribbon tab. The <span class="Feature">Profiler</span> then starts to collect data for all methods which are called. Start the simulation or call the method you would like to analyze.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2716263">To analyze the data it collected, click </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.119.html#2625757" title="Show Profile">Show Profile</a></span> <img class="Default" src="images/showProfileSm.gif" width="91" height="22" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> after the simulation run is finished. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2625714">To delete all data left from a previous </a><span class="Feature">Profiler</span> run, click <span class="DialogElementLink"><a href="Ch02UserInterface1.17.122.html#3055605" title="Reset Profiler">Reset Profiler</a></span> <img class="Default" src="images/resetProfilerSm.gif" width="94" height="22" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" />. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="SeeAlsoP"><a name="3172560">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch02UserInterface1.17.117.html#2625672" title="Activate Profiler" name="3172564">Activate Profiler</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch02UserInterface1.17.119.html#2625757" title="Show Profile" name="3172568">Show Profile</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch02UserInterface1.17.122.html#3055605" title="Reset Profiler" name="3172572">Reset Profiler</a></span></div>
      <div class="SeeAlsoP"><a name="3172576">SimTalk</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.292.html#719858" title="profiler" name="3172580">profiler</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.297.html#719887" title="resetProfile" name="3172584">resetProfile</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.300.html#850054" title="saveProfile" name="3172588">saveProfile</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2625697">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2625697">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2625697">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.102.html#2625697">Debugger Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.117.html#2625697">Activate Profiler </a> &gt; Working with the Profiler</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.117.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.119.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>