<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Model language</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.089.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.091.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2588622">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2588622">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2588622">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.015.html#2588622">File Menu</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.088.html#2588622">Preferences </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.089.html#2588622">General</a> &gt; Model language</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading5"><a name="2588622">Model language</a></div>
      <div class="WhatIsThis"><a name="2588624">Select the language which your model uses. </a></div>
      <div class="Picture"><a name="2588628"><img class="Default" src="images/modellanguagePreferences.gif" width="461" height="191" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Note_outer" style="margin-left: -0.3464566929133994pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 28.3464566929134pt; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="2588632">The language of the operating system of your computer determines the language of the </a><span class="Feature">Plant Simulation</span> user interface. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThis"><a name="2588633">When you create a new simulation model, the </a><span class="DialogElement">model language</span> determines:</div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><a name="2588634">The names of folders and objects, such as </a><span class="Feature">MaterialFlow</span> or <span class="Feature">Materialfluss</span>, <span class="Feature">SingleProc</span> or <span class="Feature">Einzelstation</span>, </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><a name="2588635">The items of the drop-down lists, such as the names of the distributions (</a><span class="DialogElement">Uniform</span> or <span class="DialogElement">Gleich</span>).</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><a name="2588636">The return value of the attributes that matches the entries of the drop-down lists. If you query the attribute </a><span class="TypeAttribute">ResourceType</span> in <span class="Feature">SimTalk</span>, the program will return the value in the <span class="DialogElement">model language</span>, "<span class="code">Storage</span>" in <span class="DialogElement">English</span>, "<span class="code">Lagerung</span>" in <span class="DialogElement">German</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><a name="2588643">The contents of the window </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.096.html#2620984" title="Show Attributes and Methods">Show Attributes and Methods</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThisItem_outer" style="margin-left: 0.7716535433070935px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="WhatIsThisItem_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="WhatIsThisItem_inner"><a name="2588647">The names, which </a><span class="DialogElementLink"><a href="Informationflow.29.528.html#3438211" title="Auto Complete">Auto Complete</a></span> within the <span class="Feature">method</span> <span class="Feature">editor</span> suggests.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="WhatIsThisHeading"><a name="3030051">SimTalk:</a></div>
      <div class="WhatIsThis"><span class="DarkGreen"><a href="Ch08SimTalk.32.276.html#718348" title="language" name="3030055">language</a></span></div>
      <div class="SeeAlsoP"><a name="3030056">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.311.html#810583" title="userInterfaceLanguage" name="3030060">userInterfaceLanguage</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="EGS01Installation.05.30.html#436447" title="Entering Start Options" name="3030064">Entering Start Options</a></span> describes how to set the user interface language, <span class="code">/UILanguage:ENU</span>, <span class="code">/UILanguage:DEU</span>, <span class="code">/UILanguage:JPN</span>, <span class="code">/UILanguage:CHS</span>, <span class="code">/UILanguage:RUS</span>, or <span class="code">/UILanguage:HUN</span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2588622">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2588622">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2588622">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.015.html#2588622">File Menu</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.088.html#2588622">Preferences </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.089.html#2588622">General</a> &gt; Model language</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.089.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.091.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>