<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Diffuse color</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.241.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.243.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2668178">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2668178">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2668178">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2668178">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2668178">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.239.html#2668178">Tab Appearance</a> &gt; Diffuse color </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading5"><a name="2668178">Diffuse color <img class="Default" src="images/diffuseColor.gif" width="238" height="21" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2668182">Select a </a><span class="DialogElement">diffuse color</span> from the drop-down list. </div>
      <div class="Body"><a name="2668183">The </a><span class="DialogElement">diffuse color</span> is the color of the object, which it shows under pure white light, where incoming light is reflected in all directions equally. We perceive it as the color of the object itself rather than a reflection of the light.</div>
      <div class="Body"><a name="2668185">This is in contrast to </a><span class="Hypertext"><a href="Ch02UserInterface.16.232.html#2668007" title="Specular color">specular reflection</a></span>. A familiar example of the distinction between specular and diffuse reflection are matte and glossy, which you use in home painting. Matte paints have a higher proportion of diffuse reflection, while glossy paints have a greater proportion of specular reflection.</div>
      <div class="Body"><a name="2668186">You can select one of the predefined colors or you can click </a><span class="DialogElement">More Colors</span> and click the <span class="DialogElement">Select</span> button to select a color in the color matrix. Then click <span class="DialogElement">OK</span>. <span class="Feature">Plant Simulation</span> shows this color next to <span class="DialogElement">More Colors</span> and uses it as the active color. </div>
      <div class="Body"><a name="2668190">Or you can click </a><span class="DialogElement">Custom</span> and select a color in the color matrix. Move the mouse in the color matrix over the area that is similar to the color you want. You can set the attributes of the color with the scrollbar on the right hand side. Click <span class="DialogElement">OK</span> to make this color the active color in the program.</div>
      <div class="Note_outer" style="margin-left: -0.3464566929133994pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 28.3464566929134pt; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="2668194">By default, the </a><span class="Feature">3D&nbsp;Viewer</span> shows the <span class="Feature">MUs</span> with the color of the color flow objects on which they are located. If you assign different colors to the color flow objects, the parts naturally change their color, when they move from object to object.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NoteCont"><a name="2668195">To prevent this, you have to assign a </a><span class="DialogElement">color</span> to the <span class="Feature">graphic</span> of the material flow object. </div>
      <div class="SeeAlsoP"><a name="3031534">Related Topics</a></div>
      <div class="Body" style="margin-bottom: 2.0pt;"><span class="DarkGreen"><a href="PThreeDViewer.14.38.html#1607177" title="Set the Material of a Graphic" name="3031538">Set the Material of a Graphic</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.540.html#1373121" title="_3D.MaterialDiffuseColor" name="3031546">_3D.MaterialDiffuseColor</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2668178">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2668178">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2668178">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2668178">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2668178">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.239.html#2668178">Tab Appearance</a> &gt; Diffuse color </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.241.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.243.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>