<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Tab Graphic Sequences</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.072.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.074.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2880535">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2880535">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2880535">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2880535">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2880535">Edit 3D Properties </a> &gt; Tab Graphic Sequences</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading4"><a name="2880535">Tab Graphic Sequences</a></div>
      <div class="Body"><a name="2880536">On the tab </a><span class="DialogElement">Graphic Sequences</span> you can define sequences of graphic groups for a <span class="Feature">Worker</span> walking on a <span class="Feature">Footpath</span> so that he looks realistic in your simulation model. </div>
      <div class="Body"><a name="2892128">You can:</a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2892131">Define graphic sequences for a </a><span class="Feature">Worker</span> with the setting <span class="DialogElementLink"><a href="Ch02UserInterface1.17.074.html#2881666" title="Walk without part">Walk without part</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2892135">Define graphic sequences for a </a><span class="Feature">Worker</span> with the setting <span class="DialogElementLink"><a href="Ch02UserInterface1.17.080.html#2883348" title="Walk and carry part">Walk and carry part</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Body"><a name="2983970">The </a><span class="Feature">3D&nbsp;Viewer</span> cycles through these graphic sequences when he walks to simulate a fluid walking motion. The <span class="Feature">Worker</span> uses a walking step length of 0.74088 meters.</div>
      <div class="Picture"><a name="2983975"><img class="Default" src="images/graphicSequencesTab.gif" width="600" height="369" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2983976">You define the individual graphic groups on the tab </a><span class="DialogElement">Graphics</span> of your <span class="Feature">Worker</span>. Make sure to select <span class="DialogElement">State graphics &gt; None</span>.</div>
      <div class="Picture"><a name="2881924"><img class="Default" src="images/workerGraphicGroupsTab.gif" width="614" height="456" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2887116">You can exchange the graphic of a new or existing </a><span class="Feature">Worker</span> with one of the predefined s3d files of the <span class="DialogElement">Worker_Jack</span> or <span class="DialogElement">Worker_Jill</span>.</div>
      <div class="Body"><a name="2955296">The files whose name contains </a><span class="DialogElement">Jack</span> are male workers, the files whose name contains <span class="DialogElement">Jill</span> are female workers. The suffix <span class="DialogElement">6</span> designates a <span class="Feature">Worker</span> that is animated with 6 graphics per double-step. The suffix <span class="DialogElement">15</span> designates a <span class="Feature">Worker</span> that is animated with 15 graphics per double-step. More graphics naturally lead to a greater file size.</div>
      <div class="Picture"><a name="2887203"><img class="Default" src="images/exchangeGraphicsJackJill.gif" width="749" height="434" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="SeeAlsoP"><a name="3172125">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.545.html#1373394" title="Built-in Attributes for Graphic Sequences of the Worker" name="3172129">Built-in Attributes for Graphic Sequences of the Worker</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="PeMPlant1.09.62.html#3016175" title="Exchange the Default Graphic of the Worker with an Animated Worker" name="3172133">Exchange the Default Graphic of the Worker with an Animated Worker</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2880535">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2880535">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2880535">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2880535">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2880535">Edit 3D Properties </a> &gt; Tab Graphic Sequences</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.072.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.074.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>