<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Internal</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.063.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.065.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2771961">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2771961">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2771961">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2771961">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2771961">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.060.html#2771961">Object graphics</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.062.html#2771961">Add </a> &gt; Internal</div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading6"><a name="2771961">Internal</a></div>
      <div class="Body"><a name="2771962">To make the graphic group only visible within its object, select this. The graphic group will then only be used for the internal decoration of the object. The external graphic groups on the other hand represent the object towards the outside. </a></div>
      <div class="Picture"><a name="2949168"><img class="Default" src="images/MUPlaneAddFuselage.gif" width="240" height="188" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="3013995">Instead, you can also select the check box in the table on the tab itself.</a></div>
      <div class="Picture"><a name="3013999"><img class="Default" src="images/tabGraphicsSmall.gif" width="599" height="317" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2771963">Click <img class="Default" src="images/showGraphicStructureButton.gif" width="114" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> to open the dialog </a><span class="Dialogname">3D Graphic Structure</span>. It shows internal graphic groups with two yellow cubes, it shows external graphic groups with two red cubes.</div>
      <div class="Picture"><a name="2771967"><img class="Default" src="images/InternalYellow.gif" width="316" height="155" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2771968">Internal graphic groups are always shown inside of its object, when you also select the check box </a><span class="DialogElement">Visible</span>; they are never visible on the outside of the object.</div>
      <div class="Body"><a name="2771969">External graphic groups, for which you selected the check box </a><span class="DialogElement">Visible</span>, will only be visible on the outside of the object. If you want to show them while you are editing, you can click <span class="DialogElementLink"><a href="ThreeD.35.074.html#4067082" title="Show External Graphics">Show External Graphics</a></span> on the <span class="DialogElement">View</span> ribbon tab to also make them visible internally.</div>
      <div class="SeeAlsoP"><a name="3171948">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.463.html#1296494" title="_3D.InternalGraphics" name="3171952">_3D.InternalGraphics</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.501.html#1302540" title="_3D.setGraphicGroupInternal" name="3171956">_3D.setGraphicGroupInternal</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch02UserInterface1.17.174.html#2907508" title="Context Menu of a Graphic Group" name="3171963">Context Menu of a Graphic Group</a></span> &gt; <span class="DarkGreen"><a href="Ch02UserInterface1.17.176.html#2907593" title="Internal">Internal</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2771961">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2771961">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2771961">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2771961">Home Ribbon Tab</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.214.html#2771961">Edit 3D Properties </a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.060.html#2771961">Object graphics</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.062.html#2771961">Add </a> &gt; Internal</div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.063.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.065.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>