<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Edit 3D Properties</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.213.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.215.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2619606">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2619606">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2619606">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2619606">Home Ribbon Tab</a> &gt; Edit 3D Properties </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading3"><a name="2619606">Edit 3D Properties </a><img class="Default" src="images/homeEdit3D.gif" width="65" height="66" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
      <div class="Body"><a name="2619610">The </a><span class="DialogElement">Edit 3D Properties</span> provides all of the 3D settings relating to the selected object or graphic.</div>
      <div class="Body"><a name="2667411">The dialog shows different tabs for point-oriented objects and for length-oriented objects.</a></div>
      <div class="Note_outer" style="margin-left: -0.3464566929133994pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 28.3464566929134pt; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="3048338">The dialog shows the values, which you enter into the text boxes, in the unit, which you select under </a><span class="DialogElement">Preferences/Model Settings &gt;</span> <span class="DialogElementLink"><a href="Ch02UserInterface.16.068.html#2587706" title="Units">Units</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="3048348"><img class="Default" src="images/Einheiten2.gif" width="334" height="286" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/Einheiten1.gif" width="284" height="249" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667415">You can view or change the </a><span class="DialogElementLink"><a href="Ch02UserInterface.16.215.html#2667535" title="Name">Name</a></span> of the object or of the graphic.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667418">You can specify transformation settings for graphics on the </a><span class="DialogElementLink"><a href="Ch02UserInterface.16.216.html#2667551" title="Tab Transformation">Tab Transformation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667423">You can specify settings for the background color of the </a><span class="Feature">Frame</span> or of the <span class="Feature">folder</span> on the <span class="DialogElementLink"><a href="Ch02UserInterface.16.224.html#2667794" title="Tab Background">Tab Background</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2878786">You can define the surface qualities of the selected MU on the </a><span class="DialogElementLink"><a href="Ch02UserInterface.16.239.html#2668056" title="Tab Appearance">Tab Appearance</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667434">You can specify settings for the material of </a><span class="Bold">graphics</span> on the <span class="DialogElementLink"><a href="Ch02UserInterface.16.228.html#2667879" title="Tab Material">Tab Material</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667438">You can define extrusion settings for objects which are length-oriented in 3D on the </a><span class="DialogElementLink"><a href="Ch02UserInterface.16.250.html#2970868" title="Tab Extrusion">Tab Extrusion</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667442">You can specify settings for the animation of the parts on the material flow object on the </a><span class="DialogElementLink"><a href="Ch02UserInterface.16.268.html#2668778" title="Tab MU Animation">Tab MU Animation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2667443">All material flow objects and the </a><span class="Feature">Frame</span> provide this tab.</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667447">You can specify settings for the animation of those objects, which you can insert into a </a><span class="Feature">Frame</span>, and for the objects on the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.001.html#2669730" title="Tab Self Animation">Tab Self Animation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2667448">All material flow objects provide this tab.</a></div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667452">You can specify settings for the camera animation of the </a><span class="Feature">Frame</span> on the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.028.html#2670332" title="Tab Camera Animation">Tab Camera Animation</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="ItemCont"><a name="2667453">Only the </a><span class="Feature">Frame</span> provides this tab.</div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2875312">You can specify point cloud settings for the </a><span class="Feature">Frame</span> on the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.055.html#2875351" title="Tab Point Cloud">Tab Point Cloud</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2878712">You can activate or deactivate graphic inheritance and select settings for the graphics of the object on the </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.059.html#2671070" title="Tab Graphics">Tab Graphics</a></span>. And you can click <span class="DialogElementLink"><a href="Ch02UserInterface1.17.070.html#2671272" title="Show Graphic Structure">Show Graphic Structure</a></span> to show the graphics structure of this object. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2880880">You can set graphic sequences which the </a><span class="Feature">Worker</span> uses when he is just walking or walking and carrying a part on the <span class="DialogElementLink"><a href="Ch02UserInterface1.17.073.html#2880535" title="Tab Graphic Sequences">Tab Graphic Sequences</a></span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667475">You can click <img class="Default" src="images/Open2DCounterpartButton.gif" width="24" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.086.html#2672048" title="Open 2D Dialog">Open 2D Dialog</a></span> or <span class="DialogElementLink"><a href="Ch02UserInterface1.17.090.html#2672163" title="Open">Open</a></span> to open the dialog of the selected object in <span class="Feature">Plant Simulation</span> 2D.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><a name="2667485">You can click <img class="Default" src="images/PreviewChangesButt.gif" width="113" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> </a><span class="DialogElementLink"><a href="Ch02UserInterface1.17.087.html#2672067" title="Preview Changes">Preview Changes</a></span> to preview your changes to the settings on the respective tab in the scene window without having to click <span class="DialogElement">Apply</span>. </div>
            </td>
          </tr>
        </table>
      </div>
      <div class="NoteBullets_outer" style="margin-left: 22px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="NoteBullets_inner" style="width: 32px; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="NoteBullets_inner"><a name="2667492">The button is only active for the </a><span class="DialogElementLink"><a href="Ch02UserInterface.16.216.html#2667551" title="Tab Transformation">Tab Transformation</a></span> and the <span class="DialogElementLink"><a href="Ch02UserInterface.16.250.html#2970868" title="Tab Extrusion">Tab Extrusion</a></span>.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Item_outer" style="margin-left: 6.771653543307093px;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Item_inner" style="width: 9.92125984251968pt; white-space: nowrap;">&#8226;	</div>
            </td>
            <td width="100%">
              <div class="Item_inner"><span class="DialogElementLink"><a href="Ch02UserInterface1.17.089.html#2672124" title="The Navigate Menu" name="2667502">The Navigate Menu</a></span>, <span class="DialogElementLink"><a href="Ch02UserInterface1.17.091.html#2672181" title="The View Menu">The View Menu</a></span>, and <span class="DialogElementLink"><a href="Ch02UserInterface1.17.092.html#2672187" title="The Help Menu">The Help Menu</a></span> provide additional commands.</div>
            </td>
          </tr>
        </table>
      </div>
      <div class="Picture"><a name="2667506"><img class="Default" src="images/editPropertiesDialog.gif" width="602" height="376" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/tabTransformationAcceptRotDialog.gif" width="483" height="403" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> <img class="Default" src="images/editPropertiesDialogFrame.gif" width="627" height="382" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
      <div class="Body"><a name="2667526">When you are working in the 2D part of your model, you can click </a><span class="DialogElementLink"><a href="MaterialFlowObjects1.18.198.html#15059689" title="Edit 3D Properties">Edit 3D Properties</a></span> on the <span class="DialogElement">Home</span> ribbon tab.</div>
      <div class="Picture"><a name="2667530"><img class="Default" src="images/NavigateEdit3DProperties.gif" width="496" height="221" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></a></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2619606">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2619606">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.002.html#2619606">Ribbon Bar</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.185.html#2619606">Home Ribbon Tab</a> &gt; Edit 3D Properties </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface.16.213.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface.16.215.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>