<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=ISO-8859-1" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>Inherit Graphics</title>
    <link rel="StyleSheet" href="css/Ch02UserInterface1.css" type="text/css" media="all" />
    <link rel="StyleSheet" href="css/webworks.css" type="text/css" media="all" />
    <script type="text/javascript" language="JavaScript1.2" src="scripts/expand.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/seealso.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/popup.js"></script>
    <script type="text/javascript" language="JavaScript1.2" src="scripts/page.js"></script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        var  WebWorksRootPath = "";
      // -->
    </script>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
        function  WWNoOp() {}
        function  WWNoValue() { return ""; }


        var  WebWorksHTMLHelp;
        var  WebWorksSeeAlso;
        var  WebWorksDropDown;


        if (typeof(HTMLHelp_Object) != "undefined")
        {
          WebWorksHTMLHelp = new HTMLHelp_Object();
          WebWorksSeeAlso  = new WebWorksSeeAlso_Object();
          WebWorksDropDown = new WebWorksDropDown_Object();
        }
        else
        {
          WebWorksHTMLHelp = new Object();
          WebWorksHTMLHelp.fNotifyClicked = WWNoOp;
          WebWorksHTMLHelp.fPopupDivTag   = WWNoValue;

          WebWorksSeeAlso = new Object();

          WebWorksDropDown = new Object();
          WebWorksDropDown.fWriteArrow  = WWNoOp;
          WebWorksDropDown.fWriteDIVOpen  = WWNoOp;
          WebWorksDropDown.fWriteDIVClose = WWNoOp;
        }
      // -->
    </script>
  </head>
  <body class="" style="border-bottom-width: 8px; border-right-width: 20px; margin-bottom: 6px; margin-left: 6px; margin-right: 6px; margin-top: 6px; padding-bottom: 6px; padding-left: 6px; padding-right: 0px; padding-top: 0px;" onclick="javascript:WebWorksHTMLHelp.fNotifyClicked();">
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.156.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.158.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <br />
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2712319">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2712319">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.141.html#2712319">Class Library</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.143.html#2712319">Context Menu of the Selected Object in the Class Library</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.156.html#2712319">Show 3D Graphic Structure</a> &gt; Inherit Graphics </div>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <blockquote>
      <div class="Heading4"><a name="2712319">Inherit Graphics </a><img class="Default" src="images/InheritGraphicsButton.gif" width="23" height="23" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /></div>
      <div class="Body"><a name="2712320">The button </a><span class="DialogElement">Inherit Graphics </span>shows and sets if the selected object inherits its graphics <img class="Default" src="images/InheritGraphicsButtonSm.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" /> or not. When you select a single graphic, the button is grayed out <img class="Default" src="images/InheritGraphicsButtonOff.gif" width="17" height="17" style="display: inline; float: none; left: 0.0; top: 0.0;" alt="" />.</div>
      <div class="Body"><a name="2712325">Click the button to change graphic inheritance. To prevent you from inadvertently also changing the graphic of the class, </a><span class="Feature">Plant Simulation</span> asks you if you want to cut graphic inheritance. Click <span class="DialogElement">Yes</span> to cut graphic inheritance. Click <span class="DialogElement">No</span> to leave the graphic as it is.</div>
      <div class="Note_outer" style="margin-left: -0.3464566929133994pt;">
        <table border="0" cellspacing="0" cellpadding="0" summary="">
          <tr style="vertical-align: baseline;">
            <td>
              <div class="Note_inner" style="width: 28.3464566929134pt; white-space: nowrap;">
                <img src="Pages/images/caution.gif" alt="*" border="0" width="26" height="26" />
              </div>
            </td>
            <td width="100%">
              <div class="Note_inner"><a name="2713018">You can only activate inheritance in derived, i.e., in non-class objects.</a></div>
            </td>
          </tr>
        </table>
      </div>
      <div class="SeeAlsoP"><a name="3173513">Related Topics</a></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch02UserInterface1.17.059.html#2671070" title="Tab Graphics" name="3173520">Tab Graphics</a></span> &gt; <span class="DarkGreen"><a href="Ch02UserInterface1.17.060.html#2989757" title="Object graphics">Object graphics</a></span></div>
      <div class="Body"><span class="DarkGreen"><a href="Ch08SimTalk.32.462.html#1208480" title="_3D.InheritGraphics" name="3173524">_3D.InheritGraphics</a></span></div>
    </blockquote>
    <div style="height: 1px; background-color: darkred; margin: 4px 0px 4px 0px;"></div>
    <div class="WebWorks_Breadcrumbs" style="text-align: left;">
      <a class="WebWorks_Breadcrumb_Link" href="eMPlantTitlePage.html#2712319">Reference Help</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface.16.001.html#2712319">The Plant Simulation Program Window</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.141.html#2712319">Class Library</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.143.html#2712319">Context Menu of the Selected Object in the Class Library</a> &gt; <a class="WebWorks_Breadcrumb_Link" href="Ch02UserInterface1.17.156.html#2712319">Show 3D Graphic Structure</a> &gt; Inherit Graphics </div>
    <br />
    <div style="text-align: right;">
      <table cellspacing="0" summary="">
        <tr>
          <td>
            <a href="Ch02UserInterface1.17.156.html"><img src="images/prev.gif" alt="Previous" border="0" /></a>
          </td>
          <td>
            <a href="Ch02UserInterface1.17.158.html"><img src="images/next.gif" alt="Next" border="0" /></a>
          </td>
        </tr>
      </table>
    </div>
    <script type="text/javascript" language="JavaScript1.2">
      <!--
      document.write(WebWorksHTMLHelp.fPopupDivTag());
     // -->
    </script>
  </body>
</html>